Number of pages: 92
--- Page 1 ---
` 
 
2
국문CI-605(V001)
이미지 추가 
--- Page 2 ---
 
3
안전을 위한 주의 사항 
 
‘안전을 위한 주의사항’은 제품을 안전하고 올바르게 사용하여 위험을 미리 막기  
위한 것이므로 반드시 지켜주십시오. 
 
■ 주의사항은‘경고와‘주의의 두 가지로 구분되어 있으며‘경고와‘주의의 의미는 
 아래와 같습니다. 
■ 읽고 난 뒤에는 제품을 사용하는 사람이 항상 볼 수 있는 곳에 보관하여 주십시오 
 
 
 
  
지시사항을 위반하였을 때, 사망이나 중상들의 커다란 위험으로 이어질 가능성이 큰 것을 
의미합니다.  
 
 
지시사항을 위반하였을 때, 다치거나 물질적인 손해로 이어질 가능성이 큰 것을 의미합  
니다. 
 
 
--- Page 3 ---
` 
 
4
 
 
경고 
 
 
분해, 수리, 개조는 절대로 
하지마세요. 
품질 보증 대상에서 제외될 뿐만
아니라 기기의 손상, 감전 및  
화제의 원인이 될 수 있습니다.  
 
전원플러그가 흔들리지 않도록 끝
까지 확실하게 꽂아 주세요. 
접속이 불안전한 경우에는 
전기 스파크가 발생하여 
화재의 원인이 됩니다. 
 
제품의 접지를 확실히 하여  
주세요. 
접지가 잘 되어있지 않으면 고장 
이나 누전 시 감전될 수 있습니다. 
    
 
전원 코드를 손상시키거나, 가공
하거나, 무리하게 잡아 당기거나, 
구부리거나, 비틀지 마세요. 
전원 코드가 손상되어 화재, 감전
의 원인이 됩니다. 
 
가연성 있는 스프레이나 화기를 
멀리하세요. 
화재의 위험이 있습니다. 
 
제품의 외부에 물을 뿌리거나,  
습한곳에서 사용하지 마세요. 
전기부품의 절연이 나빠져 감전이
나 화재의 위험 또는 중량오차가 
발생할 수 있습니다. 
   
 
직사광선에 노출된 곳, 난로와  
같은 뜨거운 물건 가까이 놓지  
마세요. 
화재의 위험이 있습니다. 
 
 
 
 
 
 
--- Page 4 ---
 
5
 
주의 
 
 
정확한 계량을 위해서는 수시로
계량오차를 점검하세요. 
사용상의 부주의 또는 기타원인 
으로 인하여 허용된 오차범위  
밖에서 사용하게 되면 확한  
계량을 할 수 없습니다.  
고객상담실：080-022-0022 
 
제품에 급격한 충격을 주지 마세요.
제품이 손상되어 정확한 계량을 
할 수 없습니다. 
제품 출하 시 인디케이터 밑면에
부착할 고무 패드를 적입하였 
으니 필요 시 적당한 위치에  
부착하여 사용하십시오. 
    
 
급격한 온도 변화나 진동이 심한
곳에서는 사용하지 마세요. 
계량오차 및 고장의 원인이  
됩니다. 
 
과다한 전자파가 발생되는 곳에서는 설치하지 마세요. 
잘못된 계량을 할 수 있습니다. 
 
 
 
 
 
 
■ 전원 Line과 신호라인은 분리하여 설치해 주십시오 
 
 
     
--- Page 5 ---
` 
 
6
차   례  
 
  안전을 위한 주의사항................................3 
 머리말...................................................7 
 특징 및 주요기능......................................7 
 기술사양................................................8 
 외형사양..............................................10 
 설치 방법.............................................16
 무게설정(Calibration) 모드......................18 
 봉인 방법(Sealing)................................26 
 물품 정보 선택 및 변경............................32 
 테스트(Test) 모드..................................34 
 설정(Set) 모드......................................39 
 직렬 통신(RS-232C).............................75 
 에러 메시지 ..........................................85 
 품질보증규정.........................................87 
  
 
--- Page 6 ---
 
7
머리말 
저희 카스 산업용 인디케이터를 구입해 주셔서 대단히 감사합니다. 
본 제품은 엄격한 품질관리 아래 하나하나 정성을 다함은 물론 엄격한 심사를  
거친, 우수한 성능과 고급스러운 특징을 가지고 있습니다.  
카스 인디케이터(CI-600A 시리즈)는 풍부한 기능 및 다양한 외부 인터페이스 
기능을 갖춘 제품으로서, 여러 산업 현장의 특수한 요구에 잘 부합되게 설계되었
으며, 외형적 디자인 또한 견고하고 미려하게 설계되었습니다.  
또한 사용자의 인디케이터 사용을 쉽게 하기 위하여 사용자 편의 위주로 프로그램
을 하였으며, 사용자의 이해를 돕기 위한 메시지 표시 기능이 내장되어 있습니다. 
당사 제품 CI-600A 시리즈를 사용하시기 전에 본 설명서를 잘 읽어보신 후 바
르게 사용하시어 저희 CI-600A 시리즈 기능을 충분히 활용하시기 바랍니다. 
 
특징 및 주요기능 
 
특징 
■ 고속, 고정도 산업용 인디케이터 
■ 계량, 계측 시스템에 적합 
■ 손쉬운 조작 및 다양한 기능 
■ 간편한 무게 설정 (FULL DIGITAL CALIBRATION) 
■ 판넬형 인디케이터 
■ RFI/EMI 차폐 
■ 자기진단 및 자기고장 회복 기능 내장 
■ 정전 시 데이터 기억기능 (WEIGHT BACK-UP) 
■ 다양한 옵션  
  
주요기능 
■ 정전 시 날짜 및 시간, 집계 데이터 보관 기능 
■ 무게의 변화속도 조정 (디지털 필터 기능) 
■ 각종 프린터 연결 가능 (Serial) 
 -품목별 소계 프린트 및 합계 가능 
 -시계를 내장하여 계량 날짜 및 시간을 출력 
■ PC 통신 기능 (PC Command mode) 
■ 외부 입력 및 출력 단자를 사용할 수 있습니다. (옵션) 
■ 원하는 최대중량 및 1눈의 값을 사용자가 임의로 설정 
■ 영점 및 스판 Calibration 별도 수행 가능 
■ 자체 하드웨어 테스트 기능 
 -모듈별로 회로를 테스트할 수 있어 문제 발생시 신속히 A/S를 처리할 수 
   있습니다. 
--- Page 7 ---
` 
 
8
기술사양 
 
■ Analog부 및 A/D 변환 
 
 
입력감도 0.5uV/D(인증), 0.3uV/D(비인증) 
영점 조정범위 0 ~ 2mV/V 
로드셀 인가전압 DC 5V 
최대신호 입력전압 3.0mV/V 
온도에 따른 영점 변화 영점 : ±10 PPM / ℃  
SPAN : ±10 PPM / ℃  
입력 노이즈 ±0.6㎶ P.P 
입력 임피던스 10㏁ 이상 
A/D 변환방법 ∆∑ 
A/D 분해능 1,000,000 Count(20bit) 
A/D 변환속도 200회 / Sec 
비직선성 0.01% FS 
 
 
■ Digital부 
 
스판 조정 Full Digital Calibration (한번의 자동 무게 설정) 
무게 표시부 4.3” Graphic LCD   
(최대 표시 문자 크기 및 디지트 표시) 
Key  기능키 (9개), 숫자키(10개) 
1눈의 값 X1, X2, X5, X10, X20, X50 
영점 아래로의 표시 “-”minus 부호 
용기 허용 범위 최대무게 
상태표시 안정, 영점, 용기, 총/순중량, 홀드, 송신, 수신,  
외부입력/출력, USB 
 
--- Page 8 ---
 
9
■ 일반사양 
 
사용 전원 SMPS - AC 100V ~ 240V , 50/60 Hz 
제품 크기 195(W) x 189(D) x 98(H) 
사 용  온 도  -10℃  ~ +40℃  
제품 무게 약 1.8 kg 
퓨즈 용량 2A L250V 
소비 전력 약 20W 
 
 
■ 옵션사항 
 
옵션 - 1 Analog 출력 V-out (0 ~10V) or I-out (4~20mA) 
옵션 - 2 Relay module 
옵션 - 3 BCD Out 
옵션 - 4 Zigbee / Bluetooth  
옵션 - 5 RS232 to USB 
옵션 - 6 RS232 or RS485  
옵션 - 7 Ethernet Card 
옵션 - 8 Relay module Type 2 (8in, 10out) 
* 프로그램 버전별로 사용가능 한 option 모듈이 한정되어 있으니 제품 구매 전 반드시 확인하여 
주십시오 
--- Page 9 ---
` 
 
10
외형 사양 
 
 
1. 외부치수 
 
 
 
 
2. 앞면(Front Panel) 설명 
 

--- Page 10 ---
 
11
 
 
 
 
 
 
 
 
 
 
 
1. 무게 표시 : 6 자릿수, 소수점, 부호  
2. 단위 표시 : kg(ton, pound, g) 
3. 메시지 표시 : 저울 상태에 따른 메시지표시 (ex, 키 입력 상태표시, Error 상태, 
테스트 메뉴, 설정값 내용 등) 
4. 단축키표시 
5. 1~4 단계 설정 무게표시 (CI-605) 
6. 입력  단자 상태표시 (CI-605) 
7. 출력  단자 상태표시 (CI-605) 
 
 
 
 

--- Page 11 ---
` 
 
12
■ 키 사용법 
Function Key 
 
* 영점 부근에 있는 중량 표시를 0 으로 만듭니다. 
(2%, 5%, 10%, 20%, 100%범위를 선택할 수 있습니다.) 
 
* 용기를 이용하여 계량하고자 할 경우에 사용합니다. 
* 키를 누르면 현재 무게를 용기 무게로 기억합니다. 
* 용기를 해제하려면 짐판이 비어있는 상태에서 키를 
누릅니다. 
 
* 품번 변경 또는 품번 정보를 변경 할 때 사용합니다. 
 
* 메뉴모드 진입 시 사용합니다.  
 
* 사용 용도에 맞추어 기능을 할당할 수 있습니다 
 
* 사용 용도에 맞추어 기능을 할당할 수 있습니다 
 
* 사용 용도에 맞추어 기능을 할당할 수 있습니다. 
 
--- Page 12 ---
 
13
Editor Key  
~  
*  숫자 0~9 입력 시 사용합니다.  
*  영문 알파벳 A~Z 입력 시 사용합니다.  
*  특수문자, . : / 등 입력 시 사용합니다.  
,  
*  커서를 상하로 이동할 때 사용합니다.  
,
*  커서를 좌우로 이동할 때 사용합니다.  
 
*  이전 입력한 문자를 지울 때 사용합니다.  
 
*  숫자, 영문 대문자, 영문 소문자 변환 시 사용합니다.  
 
* 입력한 정보를 모두 지울 때 사용합니다.  
* 두 번 연속 누르면 값 변경 없이 이전 모드로 돌아갑니다. 
 
* 입력한 값을 설정할 때 사용합니다.  
 
--- Page 13 ---
` 
 
14
Multi 기능 키 (*지우개 또는 설정키 누른 후 숫자 키 입력) 
숫자입력 +
  
* 설정한 숫자의 품번 정보가 로드 됩니다. 
숫자입력 +
  
* 용기 무게를 알고 있는 경우 숫자 키와 Tare 키를 
  이용하여 용기값을 입력합니다. 
 
+
  
*F1 이 프런트 키로 할당되어 있을 때 동작합니다. 
* 4 번 키를 누른 후 프린트 키를 누르면 소계 값이 프린트 
됩니다.(F1의  기 본  할 당  키 는  프 린 트  키  입 니 다 ) 
* 프린트 후 Data 삭제는 메뉴 설정에 따라 진행됩니다. 
 
+ 
 
*F1 이 프런트 키로 할당되어 있을 때 동작합니다. 
* 5번 키를 누른 후 프린트 키를 누르면 합계 값이 
프린트됩니다. (F1의 기본 할당 키는 프린트 키 입니다) 
* 프린트 후 Data 삭제는 메뉴 설정에 따라 진행됩니다. 
 
+
  
* 4번 키를 누른 후 [Clear]키를 누르면 소계 값이 0으로 
됩니다. 
 
+
  
* 5번 키를 누른 후 [Clear]키를 누르면 합계 값이 0으로 
됩니다. 
 
 
 
 
 
--- Page 14 ---
 
15
3. 뒷면(Rear Panel) 설명 
 
 
 
 
■ LOAD CELL : 로드셀 연결 포트 (6선식) 
■ COM1 : 직렬 인터페이스 포트(RS-485 Option 포함) 
■ COM2 : 직렬 인터페이스 포트 
■ AC INPUT : AC 전원(AC 110/220V, 50/60Hz)을 연결 
(퓨즈 용량 : T2A L250V ) 
■ OPTION : 옵션을 사용할 때 연결합니다.  
정밀특정을 위하여 전원인가 후 사용 약 10분 정도 후에 하시는 것이 좋습니다. 
 
--- Page 15 ---
` 
 
16
설치 방법  
1. 로드셀 연결 
로드셀 커넥터를 인디케이터 뒷면의 LOADCELL 포트에 연결하십시오. 
* 로드셀과 커넥터 연결법 
  
 
 
 
  * 표안의 색상은 제품구입시 공급되는 커넥터 wire 의 색상입니다.  
 
참고 1. 4 선식 로드셀 사용 시 
        EXC+와  SEN+를  “ EXC+ ” 단 (로 드 셀  입 력 +단 ), 
        EXC-와  SEN-를  “ EXC- ” 단 (로 드 셀  입 력 -단 ), 
        에  연결하여 사용하십시오. 
참고 2. 로드셀 제조업체 및 모델별로 전선 색상이 다를 수 있습니다. 
참고 3. 최대 8 개의 동일한 로드셀의 사용이 가능합니다. (350Ω 기준) 
참고 4. 분해능 및 Capacity 에 따라 계산된 한눈의 값을 설정하지 못할 수 
있습니다.  
 
핀번호 핀 기능 색상 
1 EXC+ 적색 
2 SEN+ 갈색 
3 EXC- 흰색 
4 SEN- 흑색 
5 SIG+ 녹색 
6 SIG- 청색 
7 SHIELD 외부 
--- Page 16 ---
 
17
* 로드셀 출력과 입력감도와의 관계 
 
본제품의 입력 감도는 최대 0.3uV/digit 이상입니다.  
     
시스템 설계 시 아래의 공식이 만족 되어야 합니다.  
 
 
 
 
 
          
사례 1) 로드셀 개수        : 4 개  
         로드셀 정격 용량   : 500 kg 
         로드셀 정격 출력   : 2mV/V 
         한눈의 값          : 0.10 kg 
         로드셀 인가 전압   : 5V (= 10, 000 mV) 
               
계산식에 의해  ( 10000 mV* 2mV * 0.1Kg)/(500Kg * 4) = 1 ≥ 0.3uV 
계산된 값이 0.3uV보다 크므로 본중량 시스템 설계는 문제가 없습니다.  
 
참고 5 
 
● Test mode 3 로드셀 테스트 상에서  <ITEM>키로 로드셀 출력값( mv/V 
값)을 확인할 수 있습니다. 
 
 
  로드셀 인가전압 x 로드셀출력전압 x 한눈의값 
0.2uV ≤ ------------------------------ 
로드셀 정격용량 x 로드셀 개수 
--- Page 17 ---
` 
 
18
무게 설정(Calibration) 모드 
무게설정이란? 
중량을 표시하는데 있어서 표시되는 수치와 실제 중량이 일치되도록 맞추는 
조정을 의미합니다. 
 
무게설정모드 진입방법 
인디케이터 뒷면의 볼트를 풀고 아래 그림과 같이 Cal 실행핀을 연결 후 
전원을 키면서  키를 누르면 무게설정모드로 진입합니다.  
무게설정모드에서 
 
키를 누르면 계량모드로 돌아갑니다 
   
 
 
 
 
 
 
 
 
 
 
 
 

--- Page 18 ---
 
19
1. 무게 설정 메뉴 (CAL1 – CAL8) 
 
 
 
CAL 1  : 최대 무게 및 최소눈금 설정 
CAL 2  : 영 점  및  스 판  설 정  
CAL 3  : 중 력  보 정  (Gravity Adjust) 
CAL 4  : 듀얼 설정 (Dual Range) 
CAL 5  : 영점 및 스판 조정 (Factor Calibration) 
CAL 6  : 다 이 렉 트  무 게 설 정  
CAL 7  : 사귀보정(DLC 전용)  
CAL 8  : 단위설정 
 
참고 1.  사귀조정이 필요한 Platform 일 경우 무게설정 전에 사귀조정을 먼저 진행해야  
합니다.(디지털 로드셀 사용시에만 해당됨) 
--- Page 19 ---
` 
 
20
CAL 1(최대무게 및 최소눈금 설정) 
설정 방법 표시부 
 
1.숫자키  ~  를 이용 하 여  
최대무게를  입력 합니다. 
 = 설 정 ,  =취소  
 
2.최소눈금을 입력합니다.  
  소수점 입력 시  를 누르세요 
 
 
 
 
 
 
 
참고 1. 소수점이 설정되어 있는 상태에서 [Clear] 키를 누르면 1. 무게 & 눈금 설정이 
종료 됩니다. 
참고 2. 최소 눈금은 1 눈의 값을 의미합니다. 
 
--- Page 20 ---
 
21
CAL 2(영점 및 스판설정) 
CAL 2-1 (멀티단계 및 영점 설정) 
설정 방법 표시부 
 
숫자키  ~  를 이용하여  
멀티단계를 설정합니다. 
 = 설 정 ,  =취소  
 
AD값 안정을 확인 후 영점을 설정합니
다. 
 
 
 
 
 
 
참고 1: 멀티설정 구간은 1~5 단계 입니다.  
        로드셀의 실제곡선이 아래의 그림과 같이 직선이 아니라 일부 구간에 다중점을 
설정하여  로드셀의 출력을 보상할 때 사용하는 기능 
  
 
 
참고 1. 아무런 에러없이 영점설정이 끝나면,  키를 누르지 않아도 분동 무게 설정으로 
이동합니다. 
참고 2. 영점이 설정된 상태에서 스판설정만 하고자 할 때는 멀티설정 후  키를  
누르면 CAL 2-2로 넘어갑니다. 
 
--- Page 21 ---
` 
 
22
CAL 2-2 (분동무게 입력 및 스판설정) 
 
 
 
 
숫자키  ~  를 이용하여 분동값을 설정합니다.  = 설정,  =취소 
 
AD값 안정을 확인 후 스판을 설정합니다. 
 
 
참고 1. 분동무게는 최대무게의 10% ～ 100% 범위 내로 설정하십시오 
         초기에는 최대무게의 100% 무게로 주어지나, 갖고 있는 분동의 무게가 이와 다르면 
         원하시는 무게값으로 다시 입력하십시오.          
         (10% 이하로 Calibration시 정확성이 떨어짐) 
참고 2. 멀티설정 단계만큼 분동값 입력 & 스판 설정을  반복 실행합니다. 
          이 때 무게값은 이전 값보다 큰 값을 설정해야 합니다. 
 
--- Page 22 ---
 
23
CAL 3(중력보정) 
설정 방법 표시부 
 
1.숫자키  ~  를 이용 하 여  
초기중력값을  입력 합니다. 
 = 설 정 ,  =취소  
 
2.로컬중력값을  입력합니다.  
 
 
 
참고 1. 생산지역과 판매지역의 중력값이 틀릴 때에 사용하십시오 
 
 
CAL 4(듀얼레인지 설정) 
설정 방법 표시부 
 
1.듀얼기능 사용여부를 설정하십시오 
0= 사용안함, 1=사용 
 
2.숫자키  
~  를 이용 하 여  
듀얼구간을  입력 합니다. 
 = 설 정 ,  =취소  
 
참고 1. 듀얼설정 시 듀얼구간 이상부터 최소눈금 * 2 로 눈금이 변경됩니다. 
 
--- Page 23 ---
` 
 
24
CAL 5(영점 & 스판조정) 
 
영점조정 
설정 방법 표시부 
 
      = 설 정 ,           =취 소  
 
AD값 안정을 확인 후 영점을  
설정합니다. 
(현재 AD를 기준으로 영점이 변경  
됩니다.) 
 
 
스판조정 
설정 방법 표시부 
 
 
숫자키  ~  를 이용하여  
변경하고자 하는 팩터값을 입력합니다. 
 
 
 = 설정,  =취 소 
 
 
 
--- Page 24 ---
 
25
CAL 6(다이렉트(등가입력) 무게설정) 
설정 방법 표시부 
 
 
숫자키  ~  를 이용하여  
출력값을 입력합니다. 
 
 = 설정,  =취 소 
참고 1. 등가입력 시 로드셀의 영점, 스판 출력을 알아야 합니다. 
참고 2. 등가입력 전 CAL1에서 최대무게와 최소눈금을 설정하셔야 합니다.  
 
 
CAL 8(단위 설정) 
설정 방법 표시부 
 
 
,  키를 이용하여  
단위를 선택합니다. 
 
 = 설정,  =취 소 
 
참고 1. 기본 설정은 kg 입니다. 
--- Page 25 ---
` 
 
26
봉인 방법 (Sealing) 

--- Page 26 ---
 
27
무게 계량(Weighing) 모드 :  
 (1) 영점 보정 
 표시부 또는 사용하는 키 짐 판 설       명  
1단계 
 
비어 있음 영점이 변화한 상태입니
다. 
2단계   영점 키를 누름 
3단계 
 
비어 있음
영점 보정을 수행한 상태
입니다. 
즉, 현재의 무게를 '0'kg으
로 지정합니다. 
 
참고 1. 영점키 작동 범위는 최대무게의 ±1% ~±99%까지 가능합니다. 
        영점키 작동 범위는 메뉴번호[2-1-15] 에서 지정합니다. 
참고 2. 현재 무게가 안정되었을 때만 영점 보정 할 것인지, 불안정 상태에서도 
        영 점  보정을 가능하게 할 것인지는 메뉴번호[2-1-14] 에서 지정합니다. 
--- Page 27 ---
` 
 
28
(2) 용기기능 
 표시부 또는 사용하는 키 짐 판 설       명  
1단계 용기를
올림 
짐판에 용기가 올려져  
있는 상태입니다. 
2단계   영점 키를 누름 
3단계 용기 용기램프가 켜져서 
용기가 등록된 상태입니다 
 
--- Page 28 ---
 
29
(3)순중량 / 총중량 선택 
 표시부 또는 사용하는 키 짐 판 설       명  
1단계 
 
용기 
용기 무게 : 0.500 kg 
총중량 상태를 표시합니
다 
2단계   총중량/순중량 변환 키를 
누름 
3단계 
 
용기 
순중량 램프가 켜지면서 
현재 순중량 값을 표시합
니다 
 
참고 1. 용기를 해제하려면 짐판이 비어있는 상태에서 [용기] 키를 누릅니다. 
--- Page 29 ---
` 
 
30
(4) 품번 변경 
 표시부 또는 사용하는 키 짐 판 설       명  
1단계 비어 있음 현재 품번은  
10번 입니다. 
2단계  22번 입력 
3단계   품번키 누름 
4단계  품번이 22번으로  
변경 됩니다 
 
참고 1. 품번 코드는 1~100까지 지정할 수 있습니다. 
 
 
 
(5) 소계 프린트 
■ 철근의 품번이 ’10' 이라고 가정합니다. 
 표시부 또는 사용하는 키 짐 판 설       명  
1단계 ☞ , ,   품번 코드 ‘10' 으로 선택 
2단계 ☞   (소계)4번 키 누름 
메시지 창에 “4번키 누름” 표시됨 
3단계 ☞   10번 품번의 소계값이 지정된  
폼으로 프린트됨 
참고 1. F1 키가 프린트 키로 설정되어 있을 때 동작합니다. 
참고 2. 출력 양식은 아래와 같이 지정되어 있습니다.  
 
--- Page 30 ---
 
31
---------------------- 
 SUB-TOTAL 
---------------------- 
DATE               2012/  1/ 1 
TIME
                        09:30 
ID                               1 
COUNT                         5 
TOTAL                 350.0 kg  
 
참고 1. 소계 DATA는 메뉴번호[2-3-09]에 따라 자동 삭제되거나 수동 
삭제됩니다.  
  
(6) 합계 프린트 
 표시부 또는 사용하는 키 짐 판 설       명  
1단계 ☞   (합계)5번 키 누름 
메시지 창에 “5번키 누름” 표시됨 
2단계 ☞   0~99품번의 소계 정보가 모두 합산
되어 지정된 폼처럼 프린트 됩니다.
 
 
참고 1. F1 키가 프린트 키로 설정되어 있을 때 동작합니다. 
참고 2. 출력 양식은 아래와 같이 지정되어 있습니다.  
 
 
---------------------- 
GRAND-TOTAL 
---------------------- 
DATE               2012/  1/ 2 
TIME                        10:30 
ID                              10 
COUNT  
                     123  
TOTAL               12350.0 kg  
 
참고 1. 총계 DATA는 메뉴번호[2-3-09]에 따라 자동 삭제되거나 수동 삭제 
됩니다   
--- Page 31 ---
` 
 
32
물품 정보 선택 및 변경 
1) 저울모드에서  키를 누르면 아래와 같은 화면이 나옵니다. 
 
 
 입력값을 변경하려는 항목을 숫자키를 이용하여 선택합니다.  
 이전상태(무게 계량상태)로 변경시에는 키를 누르면 됩니다.  
 
품번 변경방법 
 1번 키를 눌러 품번 항목 선택 후  키 누름 
 품번 입력창이 표시됨  
 원하는 품번 입력  [1][1] 입력 후  키 누름  
 11번 품번의 정보가 표시되고 이전상태로 돌아감 
 
--- Page 32 ---
 
33
용기무게 변경 
 2번 키를 눌러 용기무게 선택 후  키 누름 
 용기무게 입력창이 표시됨  
 원하는 용기값 입력  [1][0][0][0] 입력 후  키 누름 
(용기값 = 1000) 
 
설정값1~6변경  
 해당되는 숫자키를 눌러 항목 선택 
 
 
 설정값 입력창이 표시됨 
 
 원하는 설정 값 입력 후  키 누름 
--- Page 33 ---
` 
 
34
테스트(Test) 모드 
 
 테스트모드 진입 방법  
 
일반 모드에서 키를 누른 후 
 
번을 눌러 테스트 모드를 선택합니다.  
또는   키를 누른 상태에서 전원을 켜면 Test 모드가 시작됩니다 
테스트모드에서 테스트 후, 계량모드로 진입 시에는 
 
키를 누르면 
됩니다.  
 
테스트 메뉴(1 – 9)  
 
 
1 : 키 테스트 
 
2 : LCD 테스트 
 
3 : AD 테스트  
 
4 : 통신 테스트 (COM1, COM2) 
 
5 : 프린터 테스트 (COM2) 
 
6 : 외부 입/출력 테스트 
 
7 : 옵션 _ BCD OUT, A-OUT 테스트 
 
8 : 메모리 테스트  
 
9 : 시계(RTC) 테스트 
--- Page 34 ---
 
35
1. 키 테스트 
기 능  : 키  테 스 트  
사용하는 키 표시부 설          명  
 
 
:  상위 메뉴 
그 외 키 : 테스트 
 
 
테스트하고자 하는 키를  
누르면,  
그 키에 해당하는 번호와  
코드가 화면에 표시됩니다. 
 
참고 1. 외부입력 테스트는 테스트 6 을 실행 하십시오. 
  
<키 리스트> 
키 번호 코드 키 번호 코드 키 번호 코드
 
1 1 
 
8 8 
 
163 163
 
2 2 
 
9 9 
 
161 161
 
3 3 
 
0 0 
 
48 48 
 
4 4 
 
128 128
 
27 27 
 
5 5 
 
162 162
 
30 30 
 
6 6 
 
55 55    
 
7 7 
 
160 160    
 
 
 
2. LCD 테스트 
 
기능 : Display 화면 테스트 
사용하는 키 설          명  
:   상위 메뉴 
빨강 -> 흰색 -> 녹색 -> 노랑색  
순으로 LCD Test 를 진행합니다. 
 
--- Page 35 ---
` 
 
36
3. AD 테스트 
기 능  : 로 드 셀  테 스 트   
사용하는 키 표시부 설          명  
:   상위 메뉴
Calibration 된 로드셀  
출력값이 표시 됩니다. 
 
 
참고 1. 짐판에 무게를 올리고 내리면서, Loadcell 출력값이 변하는지 검사하십시오. 
       숫자가 고정되어 있거나 숫자“0”이 표시되는 경우에는 로드셀 연결이 제대로 
 되었는지 다시 한번 검사하십시오. 
참고 2. 
 키를 누르면 로드셀 출력이 mV/V 단위로 표시 됩니다 
 
 
4. 통신 테스트 
기능 : 직렬통신 테스트 
사용하는 키 표시부 설          명  
: 상위 메뉴
그 외 키 : 테스트
 
포트 1 번으로 입력되는 
값은 통신입력 1 에 표시
포트 2 번으로 입력되는 
값은 통신입력 2 에 표시 
키입력시 통신출력 1,2 
로 동신전송 
 
 
참고 1. 이 테스트는 컴퓨터의 직렬포트와 인디케이터 뒷면의 COM 포트를 연결한 다음, 
컴퓨터에서 통신 프로그램(Hyper Terminal)을 실행한 상태에서 실행하십시오. 
참고 2. ‘1’을 쳐서 컴퓨터가 제대로 수신하는지 확인하십시오. 
참고 3. 이 테스트는 메뉴번호[2-2-04 or 2-2-09] 에서 통신속도를 미리 지정하신 후  
수행하십시오. 
 
 
--- Page 36 ---
 
37
5. 프린트 테스트 
기 능  : 프 린 터  테 스 트  
사용하는 키 표시부 설          명  
:   상위 메뉴 
그 외 키 : 테스트  
Print 
아래 양식을 출력합니다 
 
CAS Corporation 
Come And Succeed 
TEL 1577-5578 
TEST OK 
참고 1. 이 테스트는 메뉴번호 [2-3-01]에서 사용 프린터를 미리 지정하십시오. 
 
 
6. 외부 입출력 테스트 
기능 : 외부 입/출력 테스트 
사용하는 키 표시부 설          명  
:   상위 메뉴
그 외 키 : 테스트 
 
 
외부입력 이 있을 때 외부
입력란에 표시 됩니다. 
 
1~6 번 키를 누르면  
릴레이 외부출력이 
실행됩니다. 
참고 1. 이 테스트는 Relay Module 옵션카드가 장착되어 있어야 동작합니다. 
 
 
 
7. A-OUT, BCD OUT 테스트 
기능 : 옵션(Analog Out, BCD Out )Test 
사용하는 키 표시부 설          명  
:   상위 메뉴
그 외 키 : 테스트 
키를 누를 때 마다 
Aout 의 출력 레벨이 
25%씩 상승합니다 
 
BCD Out은 자동 으 로  
Digit 별 출력값이 1 씩 
증가합니다 
 
참고 1. 이 테스트는 Analog out 또는 BCD out 옵션카드가 장착되어 있어야 동작합니다.
 
 
 
--- Page 37 ---
` 
 
38
8. 메모리 테스트 
기 능  : 메 모 리  테 스 트  
사용하는 키 표시부 설          명  
 
EEPROM Memory Error 
 
Flash Memory Error 
 
메모리 이상 시 
이상부분을 표시합니다. 
: 상위 메뉴
그 외 키 : 테스트 
 
Memory Test O.K 
 
메모리 정상 시 
이상 없음을 표시합니다. 
 
9. RTC 테스트 
기능 : 시계 테스트 
사용하는 키 표시부 설          명  
: 상위 메뉴
그 외 키 : 테스트 
 
 
현재 시간을 표시합니다. 
 
 
--- Page 38 ---
 
39
설정(Set) 모드 
설정모드 진입 방법  
 
일반 모드에서 키를 누른 후 번을 눌러 설정 모드를 선택합니다.  
 
또는  키를 누른 상태에서 전원을 켜면 설정모드가 시작됩니다 
 
설정모드에서 파라미터 설정 후, 계량모드로 진입 시에는 
 
키를  
누르면 됩니다.  
 
일반 모드에서 
 
키를 누른 후 2 번 설정 모드를 선택하면 시작됩니다.  
  
--- Page 39 ---
` 
 
40
 
 
 
 
 
--- Page 40 ---
 
41
 
 
  
--- Page 41 ---
` 
 
42

--- Page 42 ---
 
43
1. 일반적인 기능 (General Function) 
 
Menu-2102:  AD 속도 설정  
 
기 능 AD 속도 설정(AD Speed)  
표시부 의 미 
설정값  0 AD 변환속도 초당 10회 
설정값  1 AD 변환속도 초당 15회 
설정값  2 AD 변환속도 초당 40회 
설정값  3 AD 변환속도 초당 100회 
설정범위 
(0~4) 
설정값  4 AD 변환속도 초당 200회 
 
 
Menu-2103:  디지털 필터_1 버퍼 설정 
기 능  디지털 필터 _1 버퍼 설정 (Digital filter Buffer) 
표시부 의 미 
설정범위 
(1 ~ 50) 설정값 : XX 
초기값 : 10   디지털 필터의 버퍼개수 설정 
 
참고 1. 환경에 맞게 설정하세요(무게변화 시간이 느려질 수 있습니다) 
 
Menu-2104:  디지털 필터_1 레벨 설정 
기 능  디지털 필터_1 레벨 (Digital filter Level) 
표시부 의 미 
설정범위 
(1 ~ 50) 설정값 : XX 
초기값 : 10   디지털 필터의 레벨 설정(높을수록 무게 안정) 
참고 1. 환경에 맞게 설정하세요(무게변화 시간이 느려질 수 있습니다) 
 
Menu-2105:  디지털 필터_2 시정수 설정 
기 능  디지털 필터_2 시정수 설정(Digital filter T_Constant) 
표시부 의 미 
설정범위 
(1 ~ 200) 설정값 : XX 
초기값 : 50   디지털 필터의 시정수 설정(높을수록 안정) 
참고 1. 환경에 맞게 설정하세요(무게변화 시간이 느려질 수 있습니다) 
 
--- Page 43 ---
` 
 
44
Menu-2106:  무게 안정 범위 설정  
기 능  무게의 안정조건 설정 (Motion Detection Condition) 
표시부 의 미 설정범위 
(0 ~99) ᄋ x 0.5 눈금 
초기값: 1x 0.5 눈금
 일정시간 내에 중량변화폭이 설정값 x 0.5눈금 이내로 
무게가  변하면 안정램프 켜짐 
 
참고 1. 설정시간 내에 중량 변화폭이 설정범위 X 0.5 눈금이상을 넘어서지 않을 때  
안정상태로 인정하는 기능입니다.  
참고 2. 주변에 진동이 많은 환경이라면 숫자를 크게 하고 진동이 적은 환경이라면 숫자를  
작게 하는 것이 계량 안정 상태를 빠르게 해줍니다. 
 
Menu-2107:  자동 영점 범위 설정 
기 능  자동 영점조건 설정 (Automatic Zero Tracking Compensation) 
표시부 의 미 설정범위 
(0 ~ 99) ᄋ x 0.5 눈금 
초기값: 1x 0.5 눈금
일정시간 내에 중량변화폭이 설정값 x 0.5눈금 이내로 
무게가  변하면 영점을 보상하는 기능 
 
참고 1. 이 기능은 영점상태에서 중량이 일정 시간 내에 일정 범위의 눈금을 초과하지 
않으면 이를 자동으로 영점 보정하는 기능입니다. 
 
Ex) 최대 표시눈금이 120.0Kg 이고 한눈의 값이 0.05Kg 으로 설정되었을 때   
메뉴[2-1-07]이 “2”로 설정되어 있다면  
 
 
 
 
 
 
 
 
Menu-2108:  중량 저장 기능 설정 
 
기 능  중량 기억 기능 (Weight Back-up) 
표시부 의 미 
ᆷ 1 _ 중량 기억 
기능 사용안함  중량 기억기능 사용 안 함 설정범위 
(1, 2) ᆷ 2 _ 중량기억 
기능 사용함 중량 기억가능 사용(조작기준) 
 
참고 1. 숫자키 또는 화살표키를 이용하여  기능선택 후 [Enter 키] 를 눌러 저장함 
참고 2. Back-up 상태는 초기 계량기의 영점상태를 정전이나 전원 OFF 시에도 
기억하므로 전원을 ON 하였을 시에 계량기에 계량물이 들어 있을 경우 그 중량 
값을 표시합니다.   
만일 계량통의 상태가 비어있는 경우라면 영점  “영점" 키를 눌러 영점을 재기억 
시켜야 합니다.  
0.75SEC 이내에 100g 이내의 중량변화가 있었다면  
표시기는 자동적으로 "0 으로 표시 
0.75 SEC 이내에 100g 보다 큰 
변화가 있다면 변환된 값을 표시 
2.0digit 
(0.1Kg) 
0.5 Sec 
--- Page 44 ---
 
45
Menu-2109:  홀드 방식 설정 
기 능  홀드 방식 설정 (Set Hold Type) 
표시부 의 미 
ᆷ 1_평균치 홀드  평균(Average) 홀드 :홀드 Key 또는 외부 입력 시 
 흔들리는 무게를 설정 시간 동안 평균하여 홀드 
ᆷ 2_피크홀드  최대치(PEAK) 홀드 : 흔들리는 무게의 최대 치 홀드  
ᆷ 3_순간치 홀드 순 간치 (SAMPLING) 홀 드  : 홀드Key 또 는 외 부 입력  시
 흔들리는 무게의 순간치 홀드  
설정범위 
(1 ~4) 
ᆷ 4_자동 홀드  자동(Auto Peak) 홀드  : 흔들리는 무게의 최대치를  
 자동으로 계산 
참고 1. 숫자키 또는 화살표키를 이용하여  기능선택 후 [Enter 키] 를 눌러 저장함 
참고 2. 홀드 동작 중 인가된 무게값이 최대 무게값을 넘으면 홀드 기능이 수행되지 
않습니다. 
참고 3. ‘2, 번 설정 시 짐판이 비워진 상태에서 하중을 인가하게 되면, 인가된 하중의 
최대치를 자동으로 계산하여 표시해 줍니다. 
 
Menu-2110:  평균홀드 시간설정 
기 능  평균치 홀드시간 (Average hold time) 
표시부 의 미 
설정범위 
(00 ~ 99) 
00 X 0.1 Sec
초기값: 30x 0.1 
Sec 
설정값 x 0.1초 사이의 평균치 계산 
 
Menu-2111:  홀드해제 조건 설정  
기 능  홀드 해제 조건 설정 
표시부 의 미 
ᆷ 1_영점일 때 
홀드해제  영점이 되면  홀드가 해제 됩니다. 설정범위 
(1~2) ᆷ 2_홀드키  
입력 시 해제  홀드키를 입력하면 홀드가 해제됩니다. 
 
Menu-2112:  자동홀드 시작조건 
기 능  자동 홀드 시작 조건 
표시부 의 미 설정범위 
(2~99) ᄋ x 1 눈금 
초기값: 10x 1 눈금
설정한 범위 설정값 x 1 눈금 이내에서 무게가 변할 때 
홀드를 시작합니다.  
 
 
Menu-2113:  자동홀드 해제조건 설정 
기 능  자동 홀드 헤제조건  
표시부 의 미 설정범위 
(00 ~ 99) ᄋᄋ% 
초기값: 10 %
 홀드 된 값의 ᄋᄋ% 이상으로 값이 변할 때 홀드를 
 해제합니다.  
 
 
--- Page 45 ---
` 
 
46
Menu-2114:  키 사용 조건 
기 능  영점키, 용기키  작동조건 설정 (ZERO, TARE  Keys Availability) 
표시부 의 미 
ᆷ 1 _ 항상 동작  항상 작동 설정범위 
(1, 2) ᆷ 2_ 무게가 
안정일 때 동작  무 게가  안 정 일 때 만  작동  
 
Menu-2115:  영점키 동작 범위 
기 능  영점 키 작동범위 설정 (Set Zero Range) 
표시 부 의 미 설정범위 
(0~99) ᄋᄋ % 
초기값: 1 % 최대 무게의 +/- ᄋᄋ% 이내까지 영점키 작동 
 
Menu-2116:  용기키 동작 범위 
기 능  용기키 작동범위 설정 (Set Tare Range) 
표시 부 의 미 설정범위 
(0~100) ᄋᄋ % 
초기값: 100 % 최대 무게의 +/-ᄋᄋ% 이내까지 용기키 작동 
 
Menu-2117:  초기 영점 동작 범위 
기 능  초기 영점 동작 범위 설정 (Init Zero) 
표시 부 의 미 설정범위 
(0~99) ᄋᄋ % 
초기값: 10% 최대 무게의 +/-ᄋᄋ% 이내에서 초기 영점 작동 
 
Menu-2118:  과중량 체크 범위 설정 
기 능  과중량 체크 범위 설정(Weighing Unit)  
표시부 의 미 설정범위 
(0~99) ᄋ x 1 Digit 
초기값: 9x 1 Digit 최대무게   0 x 1 Digit 다음부터 과중량 
 
Menu-2119:  전면키 잠금 기능설정 
 
기 능   전 면 키  잠 금  기 능   
표시부 의 미 
ᆷ 1 _ 전면키 사용 저울모드에서 기능키 동작을 허용 설정범위 
(1 ~ 2) ᆷ 2 _ 전면키 잠금  저울모드에서 기능키 동작을 허용하지 않음 
 
--- Page 46 ---
 
47
Menu-2120:  F1 Key 설정 
Menu-2121:  F2 Key 설정 
Menu-2122:  F3 Key 설정 
기 능  F Key 설정(Set Key Use Type) 
표시부 의 미 
ᆷ 1_영점 키 F key 를 영점 키로 사용 
ᆷ 2_총/순중량 키 F key 를 총/순중량 키로 사용 
ᆷ 3_용기 키 F key 를 용기 키로 사용 
ᆷ 4_소계 키 F key 를 소계 키로 사용 
ᆷ 5_합계 키 F key 를 합계 키로 사용 
ᆷ 6_소거 키 F key 를 소거 키로 사용 
ᆷ 7_프린트 키 F key 를 프린트 키로 사용 
ᆷ 8_홀드 키 F key 를 홀드 키로 사용 
ᆷ 9_용기 해제 키 F key 를 용기해제 키로 사용 
ᆷ 10_1단 설정값 입력 키 F key 를 1단설정 키로 사용 
ᆷ 11_2단 설정값 입력 키 F key 를 2단설정 키로 사용 
ᆷ 12_3단 or 1단낙차 키 F key 를 3단설정 키로 사용 
ᆷ 13_4단 or 2단 낙차 키 F key 를 4단설정 키로 사용 
ᆷ 14_상한 입력 F key 를 상한입력 키로 사용 
ᆷ 15_하한 입력 F key 를 하한입력 키로 사용 
ᆷ 16_시작 키 F key 를 시작 키로 사용 
ᆷ 17_정지 키 F key 를 정지 키로 사용 
설정범위 
(1 ~18) 
ᆷ 18_프린트폼 키 F key 를 프린트폼 키로 사용 
참고 1. F1 키의 기본설정은 프린트 키 입니다. 
참고 2. F2 키의 기본설정은 홀드 키 입니다. 
참고 3. F3 키의 기본설정은 용기해제 키 입니다. 
 
 
Menu-2123:  영점부근설정(PRINT, RELAY) 
기 능 영점 부근 설정  
표시부 의 미 설정범위 
(0~99) ᄋ x 1 Digit 
초기값: 0x 1 Digit설정값 * 1 Digit 까지 영점으로 허용 
 
--- Page 47 ---
` 
 
48
2. 통신 및 기능설정 
 
Menu-2201:  장비번호 
 
기 능  장비 번호 설정 (Device ID) 
표시부 의 미 설정범위 
(0 ~ 100) 장비번호 : ᄋᄋ 
초기값: 0  원하는 장비 번호를 입력할 수 있습니다.  
참고 1 . 이 기능은  COMMAND 모드 시 인디케이터 고유 ID 로 사용할 수가 있습니다.  
 
Menu-2202:  Data 전송속도 설정 
기 능  데이터 전송 속도 설정  
표시부 의 미 설정범위 
(1 ~ 9999) 00 x 10ms 
초기값: 50 x 10ms 00 x 10ms 단위로 Data 를 전송함  
 
참고 1.“0” 설정시  실시간으로 data가 전송 됩니다. 
 
Menu-2203:  Com1 Port Setting 
기 능  패리티 비트 설정 (Parity Bit – RS232C & PRT) 
표시부 의 미 
ᆷ 1_Data_8 / Stop_1 / 
Parity_none  데이터 비트 8, 스톱 비트 1, 패리티 비트 : None 
ᆷ 2_Data_7 / Stop_1 / 
Parity_even  데이터 비트 7, 스톱 비트 1, 패리티 비트 : 짝수 
ᆷ 3_Data_7 / Stop_1 / 
Parity_odd  데이터 비트 7, 스톱 비트 1, 패리티 비트 : 홀수 
ᆷ 4_Data_7 / Stop_2 / 
Parity_odd  데이터 비트 7, 스톱 비트 2, 패리티 비트 : 홀수 
ᆷ 5_Data_8 / Stop_1 / 
Parity_even  데이터 비트 8, 스톱 비트 1, 패리티 비트 : 짝수 
설정범위 
(1 ~ 6) 
ᆷ 6_Data_8 / Stop_1 / 
Parity_odd  데이터 비트 8, 스톱 비트 1, 패리티 비트 : 홀수 
 
--- Page 48 ---
 
49
Menu-2204:  Com1 통신 속도 
 
기 능 COM1  RS-232C 전송속도 설정 (Baud Rate) 
표시부 의 미 
ᆷ 1_1,200 bps 1,200 bps 
ᆷ 2_2,400 bps 2,400 bps 
ᆷ 3_4,800 bps 4,800 bps 
ᆷ 4_9,600 bps 9,600 bps 
ᆷ 5_19,200 bps 19,200 bps 
ᆷ 6_38,400 bps 38,400 bps 
ᆷ 7_57,600 bps 57,600 bps 
설정범위 
(1 ~ 8) 
ᆷ8_115,200 bps 115,200 bps 
 
Menu-2205:  Com1 출력값 설정 
 
기 능 COM1  출력 값 설정  
표시부 의 미 
ᆷ 1_표시값  표시값을 송신 
ᆷ 2_총중량  총중량을 송신 
설정범위 
(1 ~ 3) 
ᆷ 3_순중량  순중량을 송신 
 
Menu-2206:  Com1 출력  포맷 
 
기 능 COM1  출력 포맷 설정  
표시부 의 미 
ᆷ 1_CAS 22   카 스의  22바 이 트 
ᆷ 2_ CAS10  카스의 10 바이트 
설정범위 
(1 ~ 3) 
ᆷ 3_AND18  18 바이트 Format(AND, FINE) 
참고 1. 통신 포맷은 <부록 1> 참고 
 
--- Page 49 ---
` 
 
50
Menu-2207:  Com1 통신 방법 
기 능 COM1 출력방식 설정 (RS-232C - Output mode) 
표시부 의 미 
ᆷ 1_Data 출력 안함 Data 전송 안함 
ᆷ 2_프린트 키를 
눌렸을 때  전송 프린트 키를 눌렀을때만 전송됨 
ᆷ 3_안정/불안정 
모두 전송 안정/불안정 시 모두 전송 (Stream Mode) 
ᆷ 4_무게가 
안정일때만 전송 무게가 안정일 때 만 전송 
ᆷ 5_Command 
Type 1 명령어 타입 1 
ᆷ 6_Command 
Type 2 명령어 타입 2 
ᆷ 7_Command 
Type 3 명령어 타입 3 
설정범위 
(1 ~ 8) 
ᆷ 8_완료신호 시 전
송 완료 신호 시 때만  전송 
참고 1. 명령어 타입은 부록2, 부록3, 부록4 를 참고하세요  
 
Menu-2208:  Com2 Port Setting 
기 능  패리티 비트 설정 (Parity Bit – RS232C & PRT) 
표시부 의 미 
ᆷ 1_Data_8 / Stop_1 / 
Parity_none  데이터 비트 8, 스톱 비트 1, 패리티 비트 : None 
ᆷ 2_Data_7 / Stop_1 / 
Parity_even  데이터 비트 7, 스톱 비트 1, 패리티 비트 : 짝수 
ᆷ 3_Data_7 / Stop_1 / 
Parity_odd  데이터 비트 7, 스톱 비트 1, 패리티 비트 : 홀수 
ᆷ 4_Data_7 / Stop_2 / 
Parity_odd  데이터 비트 7, 스톱 비트 2, 패리티 비트 : 홀수 
ᆷ 5_Data_8 / Stop_1 / 
Parity_even  데이터 비트 8, 스톱 비트 1, 패리티 비트 : 짝수 
설정범위 
(1 ~ 6) 
ᆷ 6_Data_8 / Stop_1 / 
Parity_odd  데이터 비트 8, 스톱 비트 1, 패리티 비트 : 홀수 
 
--- Page 50 ---
 
51
Menu-2209:  Com2 통신 속도 
기 능 COM1  RS-232C 전송속도 설정 (Baud Rate) 
표시부 의 미 
ᆷ 1_1,200 bps 1,200 bps 
ᆷ 2_2,400 bps 2,400 bps 
ᆷ 3_4,800 bps 4,800 bps 
ᆷ 4_9,600 bps 9,600 bps 
ᆷ 5_19,200 bps 19,200 bps 
ᆷ 6_38,400 bps 38,400 bps 
ᆷ 7_57,600 bps 57,600 bps 
설정범위 
(1 ~ 8) 
ᆷ8_115,200 bps 115,200 bps 
 
Menu-2210:  Com2 출력값 설정 
 
기 능 COM2  출력 값 설정  
표시부 의 미 
ᆷ 1_표시값  표시값을 송신 
ᆷ 2_총중량  총중량을 송신 
설정범위 
(1 ~ 3) 
ᆷ 3_순중량  순중량을 송신 
참고 1: 숫자키를 이용하여  기능선택 후 [Enter 키] 를 눌러 저장함 
 
Menu-2211:  Com2 출력 포맷
 
 
기 능 COM2  출력 포맷 설정  
표시부 의 미 
ᆷ 1_CAS 22   카 스의  22바 이 트 
ᆷ 2_ CAS10  카스의 10 바이트 
설정범위 
(1 ~ 3) 
ᆷ 3_AND18  18 바이트 Format(AND, FINE) 
참고 1. 통신 포맷은 <부록 1> 참고 
 
 
--- Page 51 ---
` 
 
52
Menu-2212:  Com2 통신 방법 
기 능 COM1 출력방식 설정 (RS-232C - Output mode) 
표시부 의 미 
ᆷ 1_Data 출력 안함Data 전송 안 함 
ᆷ 2_프린트 키를 
눌렸을 때  전송 프린트 키를 눌렀을 때만 전송됨 
ᆷ 3_안정/불안정 모두
전송 안정/불안정 시 모두 송신 (Stream Mode) 
ᆷ 4_무게가 
안정일때만 전송 무게가 안정일 때 만 송신 
ᆷ 5_Command 
Type 1 명령어 타입 1 
ᆷ 6_Command 
Type 2 명령어 타입 2 
ᆷ 7_Command 
Type 3 명령어 타입 3 
설정범위 
(1 ~ 8) 
ᆷ 8_완료신호 시 전송 완료 신호 시 때만  전송 
참고 1. 명령어 타입은 부록2, 부록3, 부록4 를 참고하세요  
 
 
--- Page 52 ---
 
53
3. 프린트 기능 설정 
Menu-2301:  프린터 종류 
기 능  프린터 설정    
표시부 의 미 
ᆷ 1_프린트 
사용안함 프린트 사용안함  
ᆷ 2_DEP_CAS 
Ticket Printer CAS Ticket 프린트 표준형 
ᆷ 3_DLP Label 
Printer CAS Label 프린트 표준형 
ᆷ 4_BP Label 
Printer CAS BP Label 프린터 
ᆷ 
5_CP7100/7200 
(ENG) 
CP7100/7200 영문 
설정범위 
(1 ~ 6) 
ᆷ 
6_CP7100/7200 
(KOR) 
CP7100/7200 한글 
 
Menu-2302:   프린트 폼 
기 능  프 린 트  폼  설 정 
표시부 의 미 
ᆷ 1_ 프린트 양식_ 
1/BP 양식1 
 프린트 폼 1 (날짜, 시간, 일련번호, 품번, 순중량) 
 BP 프 린 트 폼 1(FORM1) 
ᆷ 2_프린트 양식_ 
2/BP 양식2 
 프린트 폼 2 (날짜, 시간, 계량번호, 순중량) 
 BP 프 린 트 폼 2(FORM2) 
ᆷ 3_ 프린트 양식_ 
3/BP 양식3 
 프린트 폼 3 (날짜, 시간, 총중량, 용기, 순중량 ) 
 BP 프 린 트 폼 2(FORM3) 
ᆷ 4_ 프린트 양식_ 
4/BP 양식4 
 프 린트  폼  4 (날 짜, 시 간 , 순 중량 ) 
 BP 프 린 트 폼 4(FORM4) 
ᆷ 5_ 프린트 양식_ 
5/BP 양식5 
 프린트 폼 5 (날짜, 시간, 품번, 순중량) 
 BP 프 린 트 폼 5(FORM5) 
ᆷ 6_ 프린트 양식_ 
6/BP 양식6 
 프린트 폼 6 (날짜, 시간, 일련번호, 순중량) 
 BP 프 린 트 폼 6(FORM6) 
ᆷ 7_ 프린트 양식_ 
7/BP 양식7 
 프린트 폼 7 (날짜, 시간, 품명, 품번, 순중량) 
 BP 프 린 트 폼 7(FORM7) 
설정범위 
(1 ~ 8) 
ᆷ 8_ 프린트 양식_ 
8/BP 양식8 
 프린트 폼 8 (날짜, 시간, 품명, 순중량) 
 BP 프 린 트 폼 8(FORM8) 
--- Page 53 ---
` 
 
54
 
【  양식  1 】  
날짜, 시간 
일련번호, 품번, 순중량 
【  양식  2 】  
날짜, 시간 
계량번호, 순중량 
【  양식  3 】  
날짜, 시간 
총중량, 용기, 순중량 
 
2009.07.07[TUE]  12:30:46 
1 ,       ID_11 ,      50.0 kg 
2 ,       ID_12 ,    100.0 kg 
3 ,       ID_19 ,    200.5 kg 
 
2009.07.07[TUE]12:30:46 
No.          1         50.0 kg 
No.          2        100.0 kg 
No.          3        200.5 kg 
 
2009.07.07[TUE]  12:30:46 
Gross :              1000.0 kg 
Tare  :                     0.0 kg 
Net   :               1000.0 kg 
Gross :              2000.0 kg 
Tare  :                 500.0 kg 
Net   :               1500.0 kg 
 
 
【  양식  4 】  
날짜, 시간 
시간, 순중량 
【  양식  5 】  
날짜, 시간 
품번, 순중량 
【  양식  6 】  
날짜, 시간 
일련번호, 순중량 
 
2009.07.07[TUE]   12:30:46 
10:10:30    Net :     50.0 kg 
11:00:32    Net :    100.0 kg 
12:30:34    Net :    200.5 kg 
 
2009.07.07[TUE] 12:30:46 
ID_11,    Net :     50.0 kg 
ID_12,    Net :    100.0 kg 
ID_19,   Net :     200.5 kg 
 
2009.07.07[TUE]    12:30:46 
1,               1000.0 kg 
2009.07.07[TUE]    12:32:56 
2 ,                200.5 kg 
 
 
【  양식  7 】  
날짜, 시간 
품명 
품번, 순중량 
【  양식  8 】  
날짜, 시간 
품명, 순중량 
 
 
2009.07.07[TUE]   12:30:46 
Cement 
ID_11,    Net :     50.0 kg 
Cement 
ID_11,    Net :     50.0 kg 
 
2009.07.07[TUE] 12:30:46 
Cement              50.0 kg 
2009.07.07[TUE] 12:30:46 
Cement            150.0 kg 
 
 
 
--- Page 54 ---
 
55
 CAS DLP 프로토콜 
 
변 수 설    명 Data Length 
V00 Gross(총중량) 7 byte 
V01 Tare (용기중량) 7 byte 
V02 Net(순중량) 7 byte 
V03 Net( ‘.’생략) : 바코드용 6 byte 
V04 품번 2 byte 
V05 품명 10 byte 
V06 프린트 카운트 3 byte 
V07 발행날짜 10 byte 
V08 발행시간 8 byte 
 
 CAS BP Series Printer 프로토콜 
 
변 수 설    명 Data Length 
V00 Gross(총중량) 7 byte 
V01 Tare (용기중량) 7 byte 
V02 Net(순중량) 7 byte 
V03 Net( ‘.’생략) : 바코드용 6 byte 
V04 품번 2 byte 
V05 품명 10 byte 
V06 프린트 카운트 3 byte 
V07 Date (발행일자) 10 byte 
V08 Time (발행시간) 8 byte 
V09 단위 (kg) 2 byte 
V10 Total Net ( ‘.’포함) 9 byte 
 
 
--- Page 55 ---
` 
 
56
Menu-2303:  누적 계량값 초기화 
기 능 누적 계량값 초기화    
표시부 의 미 
ᆷ 1_프린트시 
누적값  소거됨  누적값 프린트 시 소거됨 설정범위 
(1 ~ 2) ᆷ 2_프린트시 누적
값 소거안됨  소거키를 누를 때만 소거됨 
 
Menu-2304:  프린트 줄간격 
기 능 프린트 줄 간격 설정 (Line feed setting) 
표시부 의 미 설정범위 
(0~99) ᄋᄋ Line 
초기값: 1 Line 프린트 시 설정값 처럼 줄간격을 띄움 
 
Menu-2305:  프린트 머리글
 
기 능 프린트 머릿글 설정 (Head message ) 
표시부 의 미 설정범위 
50 byte message Message 입력 
참고 1. 프린트 시 입력하고 싶은 머릿글 메시지를 입력하는 기능입니다. 
 
Menu-2306:  프린트 지연 시간
 
기 능 프린트 지연시간 설정 
표시부 의 미 설정범위 
(0 ~ 200) 00 x 10ms 
초기값: 1 x 10ms 00 x 10ms 이후에 프린트 발행 
 
--- Page 56 ---
 
57
Menu-2307:  계량값에 따른 프린트 
기 능 계량값 상태에   따른 프린트 출력  
표시부 의 미 
ᆷ 1_무게값이 + 일
때만 출력 무게값이 + 일때만 프린트를 출력함  
ᆷ 2_무게값이 – 일
때만 출력 무게값이 - 일때만 프린트를 출력함 
설정범위 
30 byte 
ᆷ 3_무게값이 +/-
모두 출력 무게값이 +/- 일때 모두 출력함 
 
Menu-2308:  프린트 상태 설정 
기 능 프린트 출력  조건 설정  (Printing condition ) 
표시부 의 미 
ᆷ 1_ 수동 프린트 프린트 키를 누를때만 프린트됨 설정범위 
(1~2) ᆷ 2_자동 프린트 무게값이 안정되면 자동으로 프린트됨 
 
Menu-2309:  프린트 횟수 변경여부 
기 능 프린트 회수 자동 변경 기능 
표시부 의 미 
ᆷ 1_변경 안함 고정 설정범위 
(1 ~ 2) 
ᆷ 2_1 씩 증가  1회 계량 또는 작업 후  프린팅 횟수를 1씩  자동으로 
증가 
 
 
--- Page 57 ---
` 
 
58
4. 옵션 설정 
 
Menu-2401:  옵션1 설정 
Menu-2402:  옵션2 설정
 
 
Menu-2403:  옵션3 설정 
 
기 능 옵션카드  선택  (option card select ) 
표시부 의 미 
ᆷ 1_ no option t 옵션 사용안함 
ᆷ 2_Analog out Analog 출력 V-out (0 ~10V) or I-out (4~20mA) 
ᆷ 3_Relay (Ext 
In/Out) Relay module 
ᆷ 4_ Bcd Out  BCD Out 
ᆷ 5_ZigBee/BT ZigBee/Bluetooth 
ᆷ 6_USB(Serial) RS232 to USB 변환 카드 
ᆷ 7_RS422/485 RS232 or RS485 Card  
ᆷ 8_Ethernet Ethernet Card 
설정범위 
(1~9) 
ᆷ 9_ Relay 
Out(8,10) Relay module Type 2 (8in – 10out) 
참고 1. 프로그램 버전별로 사용할 수 있는 option 모듈의 제한이 있을 수 있으니 제품  
구매전에 반드시 확인 바랍니다.  
 
Menu-2404:  Aout 영점조정 
기 능  Angout Out option 사용시 영점 출력 조정 
표시부 의 미 
0000   0.000 mA,   0 V 출력 
4000   4.000 mA,   2  V 출력 
설정범위 
(0 ~ 24000) 
4015   4.015 mA,   2.007 V 출력 
  
Menu-2405:  Aout 스판조정 
기 능  Analog Out option 사용시 최대 출력 조정 
표시부 의 미 
10000  10.000 mA , 4.16 V   출력 
20000   20.000 mA ,  8.33 V  출력 
설정범위 
(0 ~ 25000) 
24000   24.000 mA  ,   10 V  출력 
  
--- Page 58 ---
 
59
Menu-2406:  Aout 최대무게 설정 
기 능  Analog Out option 사용시 최대 출력무게 값 
표시부 의 미 
설정범위 
(0 ~ 99999) 1000  
2000  
 1000 kg 에서 최대 출력  
 2000 kg 에서 최대 출력 
 
Menu-2407:  BCD 출력설정 
기 능 Bcd 출력설정 (BCD Out Type ) 
표시부 의 미 
ᆷ 1_정논리 BCD Out 출력시 정논리로 출력 설정범위 
(1~2) ᆷ 2_부논리 BCD Out 출력시 부논리로 출력 
--- Page 59 ---
` 
 
60
5. 장치설정 (Hardware set Function) 
 
Menu-2501:  설정값 초기화  
기 능 설정값 초기화  
표시부 의미 
ᆷ 1_ 설정값 
초기화 안함 제품의 설정값을 공장출하 상태로 모두 변경 안함  설정범위 
(1 ~ 2) ᆷ 2_ 설정값 
초기화  실행 제품의 설정값을 공장출하 상태로 모두 변경함 
 
Menu-2502:  PC 연결 
기 능 Pc 연결 
표시부 의미 
PC 와 data 
통신 PC 연결 PC 를 통해Item data 또는 Setting data backup  
기능을 수행할 때 사용 
 
Menu-2503:  날짜 설정 
 
기 능  날짜 변경 
표시부 의 미 숫자키  
: 데이터 지정 10.08.17  2010 년 8 월 17 일 
 
Menu-2504:  시간설정 
기 능  시간 변경 
표시부 의 미 숫자키 
: 데이터 지정 11.30.10  오전 11 시 30 분 10 초 
 
--- Page 60 ---
 
61
Menu-2505:  패스워드 설정 
기 능  패스워드 설정  
표시부 의 미 
ᆷ 1_ 모드이동시 
패스워드 사용안함  설정모드 진입 시 패스워드 입력 사용안함 설정범위 
(1 ~ 2) ᆷ 2_ 모드이동시 
패스워드 사용  설정모드 진입 시 패스워드 입력 사용함 
 
기 능  패스워드 설정 
표시부 의 미 
설정범위 
(0 ~ 9999) XXXX 입력된 4자리 숫자를 패스워드로 사용 
 
Menu-2506: USB back up 기능  
기 능  USB Back up 기능 
표시부 의 미 
ᆷ 1_ Data 저장안 함 저장된 Data 수량만 확인 설정범위 
(1 ~ 2) ᆷ 2_ Data 저장  USB 메모리에 Data 저장 
참고 1. 프린트 진행 시 Data 값을 USB 메모리에 저장합니다. 
참고 2. Data Backup 시 아래와 같은 포맷으로 저장됩니다.  
 
Item_01      count_01 
13.01.01    12:00:00 
Weight :    10,000kg 
Tare     :      5,000kg 
Gross   :    15,000kg 
 
  
 
 
Menu-2507: LCD 밝기 설정 
기 능  패스워드 설정  
표시부 의 미 
설정값 _ 1 LCD 밝기 10% 
설정값 _ 2 LCD 밝기 30% 
설정값 _ 3 LCD 밝기 50% 
설정값 _ 4 LCD 밝기 70% 
설정값 _ 5 LCD 밝기 80% 
설정값 _ 6 LCD 밝기 90% 
설정범위 
(1 ~ 7) 
설정값 _ 7 LCD 밝기 100% 
 
 
--- Page 61 ---
` 
 
62
6. 배칭설정(Relay Batching Function)  
 
Menu-2601 외부 키 설정 
기 능 외부 입력 설정기능 (function external input set) 
설정값 INPUT1 INPUT2 INPUT3 INPUT4 
ᆷ 1_외부입력 타입 1 영점 용기 용기제거 프린트 
ᆷ 2_외부입력 타입 2 영점 용기/용기제거 홀드 홀드해제 
ᆷ 3_외부입력 타입 3 영점 용기/용기제거 소계 프린트 
ᆷ 4_외부입력 타입 4 영점 홀드 홀드해제 프린트 
ᆷ 5_외부입력 타입 5 영점 소계 총계 프린트 
ᆷ 6_외부입력 타입 6 영점 용기 용기해제 총/순중량 
ᆷ 7_외부입력 타입 7 영점 용기/용기제거 판정 프린트 
ᆷ 8_외부입력 타입 8 영점 프린트 시작 정지 
ᆷ 9_외부입력 타입 9 시작 정지 홀드 총/순중량 
설정범위 
(1 ~10) 
ᆷ 10_외부입력 타입10 용기 프린트 시작 정지 
 
메뉴번호 :  2-6-02 릴레이 모드설정
 
기능 : 계량모드 선택 (Relay mode) 
표시부 설          명  
ᆷ 1_Limit 
Mode1 Limit Mode 1  (4단 A접점 출력) 
ᆷ 2_Limit 
Mode2 Limit Mode 2  (낙차 및 계량 판정) 
ᆷ 3_Packer 
Mode1 Packer Mode 1 (4단 B접점 출력) 
ᆷ 4_Packer 
Mode2 Packer Mode 2 (낙차 및 계량 판정) 
ᆷ 5_Checker 
Mode1 Checker Mode 1 (중량안정 시 5단 판정) 
ᆷ 6_Checker 
Mode2 Checker Mode 2 (중량안정 시 3단 판정) 
ᆷ 7_Checker 
Mode3 Checker Mode 3 (중량 레벨) 
ᆷ 8_Checker 
Mode4 Checker Mode 4 (압입 관리) 
설정값 
(1~9) 
ᆷ 9_Checker 
Mode5 Checker Mode 5 (중량 선별) 
--- Page 62 ---
 
63
 
 모드별 릴레이 출력정보 
릴레이 출력 OUT 1 OUT 2 OUT 3 OUT 4 OUT 5 OUT 6
1 Limit Mode 1 
( 4 단 A 접점 출력)단계 1 단계 2 단계3 단계4 완료 영점 
2 Limit Mode 2 
(낙차 및 계량 판정) 단계 1 단계 2 완료 하한 상한 영점 
3 Packer Mode 1 
(4 단 B 접점 출력)단계 1 단계 2 단계3 단계4 완료 영점 
4 Packer Mode 2 
(낙차 및 계량 판정) 단계 1 단계 2 완료 하한 상한 영점 
5 Checker Mode 1
(중량 안정 시 판정) 단계 1 단계 2 단계3 단계4 단계4 
이상 영점 
6 Checker Mode 2
(중량 안정 시 판정)
단계 1 
(LOW) 
단계 2  
(H IGH)
단계3 
(OK) 하한 NG 상한 NG 영점 
7 Checker Mode 3
(중량 레벨) 단계 1 단계 2 단계3 단계4 단계4 
이상 영점 
8 Checker Mode4
(압입 관리) 
단계 1 
(LOW) 
단계 2  
(H IGH)
단계3 
(OK) 하한 NG 상한 NG 영점 
9 Checker Mode5
(중량 선별) 
단계 1 
(LOW) 
단계 2  
(H IGH)
단계3 
(OK) 하한 NG 상한 NG 영점 
 
--- Page 63 ---
` 
 
64
모드별 Set Point 맵핑정보 
Set Point 맵핑 SP1 SP2 SP3 SP4 SP5 SP6 
1 Limit Mode 1 
( 4 단 A 접점 출력)단계 1 단계 2 단계3 단계4   
2 Limit Mode 2 
(낙차 및 계량 판정) 단계 1 단계 2  낙차값 상한 하한 
3 Packer Mode 1 
(4 단 B 접점 출력)단계 1 단계 2 단계3 단계4   
4 Packer Mode 2 
(낙차 및 계량 판정) 단계 1 단계 2  낙차값 상한 하한 
5 Checker Mode 1
(중량 안정 시 판정) 단계 1 단계 2 단계3 단계4   
6 Checker Mode 2
(중량 안정 시 판정)
단계 1 
(LOW) 
단계 2  
(H IGH)  낙차값 상한 하한 
7 Checker Mode 3
(중량 레벨) 단계 1 단계 2 단계3 단계4   
8 Checker Mode4
(압입 관리) 
단계 1 
(LOW) 
단계 2  
(H IGH)  낙차값 상한 하한 
9 Checker Mode5
(중량 선별) 
단계 1 
(LOW) 
단계 2  
(H IGH)  낙차값 상한 하한 
 
참고 1. 각 릴레이 모드 별 적용되어 지는 Set Point 값은 위의 Table 을 참고하세요 
 
--- Page 64 ---
 
65
<Limit mode 1>  메뉴 2-06-02 의 1 번 설정 시 릴레이 동작 그래프 
 
참고 
1.  설정 값 입 력 조건  : 단 계 4 > 단 계 3 > 단 계 2 > 단계  1 
2.  영점 부근 출력은 메뉴 2-1-23(영점부근범위설정) 에서 지정한 범위에 따릅니다. 
3.  T1 : 메뉴 2-6-03 참조 (계랑 완료 릴레이 출력 지연시간) 
    T2 : 메뉴 2-6-04 참조 (계량 완료 릴레이 출력 동작 시간) 
4.  릴레이 출력 
단계 1 : 단계 1 설정값 도달 시 ON 
단계 2 : 단계 2 설정값 도달 시 ON 
단계 3 : 단계 3 설정값 도달 시 ON 
단계 4 : 단계 4 설정값 도달 시 ON 
계량완료 : T1 설정 시간 후 ON, T2 설정 시간 동안 ON 
영점부근 : 메뉴 2-1-23(영점부근범위설정)  설정값 ≥ 0 범위 출력 
5.  전면 표시 램프는 RELAY 출력과 동일하게 동작합니다. 
 
--- Page 65 ---
` 
 
66
<Limit mode 2>  메뉴 2-06-02 의 2번 설정 시 릴레이 동작 그래프 
 
참고 
1.  설정 값 입 력 조건  : 단 계 2-낙차  > 단계  1 
2.  영점 부근 출력은 메뉴 2-1-23(영점부근범위설정) 에서 지정한 범위에 따릅니다. 
3.  T1 : 메뉴 2-6-03 참조 ( 계량 완료 릴레이 출력 지연 시간 ) 
T2 : 메뉴 2-6-04 참조 ( 계량 완료 릴레이 출력 동작 시간 ) 
T5 : 메뉴 2-6-07 참조 ( 계량 NG 릴레이 출력 ON 시간 ) 
4.  릴레이 출력 
단계 1 : 단계 1 설정값 - 1단낙차 도달 시 ON 
단계 2 : 단계 2 설정값 - 2단낙차 도달 시 ON 
계량 완료 : T1 설정 시간 후 ON , T2 설정 시간 동안 ON 
하한 NG : 계량완료 시 단계2-하한 NG 설정값보다 작을 때 ON 
상한 NG : 계량완료 시 단계2+상한 NG 설정값보다 클 때 ON 
영점 부근 : 메뉴 2-1-23(영점부근범위설정) 설정값 ≥ 0 범위 출력 
5.  전면 표시 램프는 RELAY 출력과 동일하게 동작합니다. 
--- Page 66 ---
 
67
<Packer Mode 1> 메뉴 2-06-02 의 3번 설정 시 릴레이 동작 그래프 
 
참고 
1.  설정 값 입 력 조건   : 단 계 4 > 단계  3 > 단계  2 > 단계  1 
2.  영점 부근 출력은 메뉴 2-1-23(영점부근범위설정) 에서 지정한 범위에 따릅니다. 
3.  T1 : 메뉴 2-6-03 참조 ( 계량 완료 릴레이 출력 지연 시간 ) 
T2 : 메뉴 2-6-04 참조 ( 계량 완료 릴레이 출력 동작 시간 ) 
4.  릴레이 출력 
단계 1 : 1단계 설정값 도달 시 OFF 
단계 2 : 2단계 설정값 도달 시 OFF 
단계 3 : 3단계 설정값 도달 시 OFF 
단계 4 : 4단계 설정값 도달 시 OFF 
계량완료 : T1 설정 시간 후 ON, T2 설정 시간 동안 ON 
영점부근 : 메뉴 2-1-23(영점부근범위설정) 설정값 ≥ 0 범위 출력 
5.  전면 표시 램프는 RELAY 출력과 동일하게 동작합니다. 
--- Page 67 ---
` 
 
68
<Packer Mode 2> 메뉴 2-06-02 의 4번 설정 시 릴레이 동작 그래프 
 
참고 
1.  설정 값 입 력 조건  : 단 계 2 -낙 차> 단 계 1   
2.  영점 부근 출력은 메뉴 2-1-23(영점부근범위설정) 에서 지정한 범위에 따릅니다. 
3.   T1 : 메뉴 2-6-03 참조 ( 계량 완료 릴레이 출력 지연 시간 ) 
 T2 : 메뉴 2-6-04 참조 ( 계량 완료 릴레이 출력 동작 시간 ) 
 T5 : 메뉴 2-6-07 참조 ( 계량 NG 릴레이 출력 ON 시간 ) 
4.  릴레이 출력 
단계 1 : 단계 1 설정값 - 1단계 낙차 도달 시 OFF 
단계 2 : 단계 2 설정값 –2단계 낙차 도달 시 OFF 
계량 완료 : T1 설정 시간 후 ON , T2 설정 시간 동안 ON 
하한 NG : 계량완료 시 단계2-하한 NG 설정값보다 작을 때 ON 
상한 NG : 계량완료 시 단계2+상한 NG 설정값보다 클 때 ON 
영점 부근 : 메뉴 2-1-23(영점부근범위설정) 설정값 ≥ 0 범위 출력 
5.  전면 표시 램프는 RELAY 출력과 동일하게 동작합니다. 
--- Page 68 ---
 
69
<Checker mode1> 메 뉴  2-06-02 의  5번  설 정  시  릴 레 이  동 작  그 래 프 
 
참고 
1.  설정 값 입 력 조건  : 단 계 4 > 단계 3 > 단 계 2 > 단 계 1 
2.  영점 부근 출력은 메뉴 2-1-23(영점부근범위설정) 에서 지정한 범위에 따릅니다. 
3.  T3  : 메 뉴 2-6-05 참조 ( 판정 릴레이 출력 지연 시간 ) 
T4  : 메뉴 2-6-06 참조 ( 판정 릴레이 출력 동작 시간 ) 
4.  릴레이 출력 
단계 1 : 영점 부근 < 중량 안정  ≤ 단계 1 
단계 2 : 단계1  < 중량 안정  ≤ 단계 2 
단계 3 : 단계 2 < 중량 안정  ≤ 단계 3 
단계 4 : 단계 3 < 중량 안정  ≤ 단계 4 
단계 4이상 :  중량 안정  ≤ 단계 4 이상 
영점부근  : 메뉴 2-1-23(영점부근범위설정) 설정값 ≥ 0 범위 출력 
5.  전면 표시 램프는 RELAY 출력과 동일하게 동작합니다. 
--- Page 69 ---
` 
 
70
<Checker mode2> 메 뉴  2-06-02 의  6번  설 정  시  릴 레 이  동 작  그 래 프 
 
참고 
1.  설정값 입력 조건 :  단계 2 > 단계 1 
2.  영점 부근 출력은 메뉴 2-1-23 에서 지정한 범위에 따릅니다. 
3.  T3 : 메뉴 2-6-05 참조 (판정 릴레이 출력 지연 시간) 
T4 : 메뉴 2-6-06 참조 ( 판정 릴레이 동작 시간 ) 
T5 : 메뉴 2-6-07 참조 (계량 NG RELAY 출력 ON 시간) 
4.  릴레이 출력 
단계 1 (LOW) : 중량  안정 시  단계 1 설정값 미만 시 ON 
단계 2 (HIGH) : 중량  안정 시 단계 2 설정값 이상 시 ON 
단계 3 (OK) : 중량 안정 시  단계 1 ≤ 단계2 사이일 때 ON 
하 한  NG : 단 계  1 출 력  시  ON,     T5 입력에 출력 시간 조정 
상 한  NG : 단 계  2 출 력  시  ON,     T5 입력에 출력 시간 조정 
영점부근 : 메뉴 2-1-23(영점부근범위설정) 설정값 ≥ 0 범위 출력 
5.  전면 표시 램프는 RELAY 출력과 동일하게 동작합니다. 
--- Page 70 ---
 
71
<Checker mode3> 메뉴 2-06-02 의 7번 설정 시 릴레이 동작 그래프  
 
참고 
1.  설정 값 입 력 조건  : 단 계 4 > 단계 3 > 단 계 2 > 단 계 1 
2.  영점 부근 출력은 메뉴 2-1-23(영점부근범위설정) 에서 지정한 범위에 따릅니다. 
3.  각 출력 릴레이는 각 설정값에 도달 하거나 범위 내에 있으면 출력 
4.  릴레이 출력 
단계 1 : 영점 부근 에서 단계 1 사이에 출력 
단계 2 : 단계 1에서 단계 2 사이에 출력 
단계 3 : 단게 2에서 단계 3 사이에 출력 
단계 4 : 단계 3에서 단계 4 사이에 출력 
단계 4 이상 : 단계 4 값 이상 시 출력 
영점 부근 :  메뉴 2-1-23(영점부근범위설정) 설정값 ≥ 0 범위 출력 
5.  전면 표시 램프는 RELAY 출력과 동일하게 동작합니다. 
 
--- Page 71 ---
` 
 
72
<Checker mode4> 메 뉴  2-06-02 의  8번  설 정  시  릴 레 이  동 작  그 래 프 
 
참고 
1.  설정값 입력 조건 :  단계 2 > 단계 1 
2.  영점 부근 출력은 메뉴 2-1-23 에서 지정한 범위에 따릅니다. 
3.     T3 : 메 뉴 2-6-05 참조 ( 판정 릴레이 출력 지연 시간 ) 
T4 : 메뉴 2-6-06 참조 ( 판정 릴레이 출력 동작 시간 ) 
T5 : 메뉴 2-6-07 참조 (계량 NG RELAY 출력 ON 시간) 
4.  홀드 입력으로 판정 하는 모드입니다  
5.  릴레 이 출 력  
단계 1 (LOW) : 홀드 입력(INPUT)시 단계 1 설정값 미만 시 ON 
단계 2 (HIGH) : 홀드 입력(INPUT) 시 단계 2 설정값 이상 시 ON 
단계 3 (OK) : 홀드 입력(INPUT)시 단계 1 ≤ 단계2 사이일 때 ON 
하 한  NG : 단 계  1 출 력  시  ON,      T5 입력 에  출 력  시 간  조 정  
상 한  NG : 단 계  2 출 력  시  ON,      T5 입력 에  출 력  시 간  조 정  
영점부근 : 메뉴 2-1-23(영점부근범위설정) 설정값 ≥ 0 범위 출력 
6.  전면 표시 램프는 RELAY 출력과 동일하게 동작합니다. 
--- Page 72 ---
 
73
<Checker mode5> 메뉴 2-06-02 의 9번 설정 시 릴레이 동작 그래프 
 
참고 
1.  설정 값 입 력 조건  : 단 계 2 > 단계 1 
2.  영점 부근 출력은 메뉴 2-1-23에서 지정한 범위에 따릅니다. 
3.   T3 : 메뉴 2-6-05 참조 ( 판정 릴레이 출력 지연 시간 ) 
T4 : 메뉴 2-6-06 참조 ( 판정 릴레이 출력 동작 시간 ) 
T5 : 메뉴 2-6-07 참조 (계량 NG RELAY 출력 ON 시간) 
4.  릴레이 출력 
단계1 (LOW) : 판정 입력( INPUT ) 시 단계 1 설정값 미만 시 ON 
단계2 (HIGH) : 판정 입력(INPUT) 시 단계 2 설정값 이상 시 ON 
단계3 (OK) : 판정 입력(INPUT)시 단계 1 ≤ 단계2 사이일 때 ON 
하한 NG : 단계 1 출력 시 ON, T5 입력에 출력 시간 조정 
상한 NG : 단계 2 출력 시 ON, T5 입력에 출력 시간 조정 
영점부근 : 메뉴 2-1-23(영점부근범위설정) 설정값 ≥ 0 범위 출력 
5.  전면 표시 램프는 RELAY 출력과 동일하게 동작합니다. 
--- Page 73 ---
` 
 
74
메뉴번호 :  2-6-03 완료릴레이 시작지연시간  
기능 : 완료 릴레이  시작 지연시간 (T1)     
표시부 설          명  
설정값 
(0 ~ 99) 
00 x 0.1 Sec
초기값: 10 x 
0.1 Sec 
00 x 0.1 Sec 만큼 지연  
 
메뉴번호 :  2-6-04 완료릴레이 동작지속시간 
기능 : 완료 릴레이  동작 지속시간 (T2)    
표시부 설          명  
설정값 
(00~99) 
00 x 0.1 Sec 
초기값: 10 x 
0.1 Sec 
00 x 0.1 Sec 만큼 지연  
메뉴번호 :  2-6-05 판정릴레이 시작지연 시간 
기능 : 판정 릴레이  시작 지연시간 (T3)    
표시부 설          명  
설정값 
(00~99) 
00 x 0.1 Sec
초기값: 0 x 
0.1 Sec 
00 x 0.1 Sec 지 연  
 
메뉴번호 :  2-6-06 판정릴레이 동작지속시간 
기능 : 판정 릴레이 동작 지속시간 (T4)     
표시부 설          명  
설정값 
(00~99) 
00 x 0.1 Sec
초기값: 0 x 
0.1 Sec 
00 x 0.1 Sec 지 연  
 
메뉴번호 :  2-6-07 계량 NG릴레이 동작지속시간 
 
기 능  : 계 량NG  RELAY 동 작  시 간  (T5)    
표시부 설          명  
설정값 
(00~99) 
00 x 0.1 Sec
초기값: 0 x 
0.1 Sec 
00 x 0.1 Sec 지 연 
 
--- Page 74 ---
 
75
직렬 통신(RS-232C) 
(1) RS-232C 포트 연결 
① PC 와 연결 
   아래와 같이 인디케이터 뒷면의 RS-232C 포트를 PC 의 직렬 포트와 
 연결합니다. 
                                                      
T X D      2 ㅇ ------------------------- ㅇ 2 Receive  Data 
RXD     3 ㅇ -------------------------- ㅇ 3 Transmit  Data 
G N D      7 ㅇ -------------------------- ㅇ 7 Signal Ground 
 ┌─ ㅇ 8 Carrier Detect 
        ├─ ㅇ 20 Data Terminal Ready 
 └─ ㅇ 6 Data Set Ready 
 ┌─ ㅇ 4 Request to Send 
 └─ ㅇ 5 Clear to Send 
RS-232C 단자                         25핀  포 트 (Female) 
인디케이터의 RS-232C 포트           컴퓨터의 직렬 포트 
 
T X D      2 ㅇ ------------------------- ㅇ 2 Receive  Data 
RXD     3 ㅇ -------------------------- ㅇ 3 Transmit  Data 
G N D      7 ㅇ -------------------------- ㅇ 5 Signal Ground 
 ┌─ ㅇ 1 Carrier Detect 
        ├─ ㅇ 4 Data Terminal Ready 
 └─ ㅇ 6 Data Set Ready 
 ┌─ ㅇ 7 Request to Send 
 └─ ㅇ 8 Clear to Send 
 
RS-232C 단자                         9핀  포 트 (Female) 
인디케이터의 RS-232C 포트           컴퓨터의 직렬 포트 
--- Page 75 ---
` 
 
76
(2) 보조 디스플레이 연결 
 
TXD    2 O -------------------------- O 2 Receive Data 
GND    7 O -------------------------- O 7 Signal Ground 
 
9 핀  포 트                                        
  CI-600 RS-232C 단자                 보조디스플레이 RS-232 단자 
 
(3) DLP 라벨 프린터 연결 
 
TXD   2 O     -------------------------- O 2 Receive Data 
RXD   3 O     -------------------------- O 3 Transmit Data 
GND   7 O     -------------------------- O 5 Signal Ground 
9 핀  포 트                                 9 핀  포 트  
  CI-600 RS-232C 단자                 DLP 프린터 RS-232 단자 
--- Page 76 ---
 
77
> RS-422/RS-485 직렬통신 
RS-422 방식은 전압의 차이로 신호를 전달하는 방식으로 다른 신호방식보다는 
전기적인 노이즈에 안정적입니다. 
그리고 AC Power Cable 이나 전기 배선들과는 별도로 떨어뜨려 배관하시고 
Cable 은 꼭 통신 전용 Shield Cable (0.5Φ 이상)로 사용하여 주십시오. 
권장사용거리는 1.2Km 이내로 사용하여 주십시오. 
 
▶ 출력방식  & Format 
앞의 RS-232C와 동일 
 
- RS-422 / RS-485 연결도 - 
 
 
 
 
 
 
 
 
 
 
* 컴퓨터 RS-422 및 RS-485 라인 핀 번호는 PCI카드 나 컨버터(RS-422) 메뉴얼을  
참고하여 주시기 바랍니다. 
 
 
Computer 
 
 
Indicator 
TXD+           1.RXD+ 
TXD-           5.RXD- 
RXD+           6.TXD+ 
RXD-           4.TXD- 

--- Page 77 ---
` 
 
78
<부록 1>  데이터 포맷 
 
* 카스의 22 바이트 
  .  . . 데이터 
(8바이트) CR LF
  └──┘          └──┘         │    │                                 │     └──┘ 
US(불안정)       GS(총 중 량 )     장 비 번 호  램 프 상 태  byte                                빈 칸      단 위 (kg/t) 
ST(안 정 )          NT(순 중 량 ) 
OL(과부하) 
 
- 장비번호(Device ID)：인디케이터에서 내보내는 정보를 수신 측에서 선택
적으로 받을 수 있도록 1바이트를 내보냅니다. (장비번호는 변환모드 F20
에서 설정합니다.) 
- 램프 상태 바이트 
Bt7 
1 
Bt6 
안정 
Bt5 
1 
Bt4 
홀드 
Bt3 
프린트
Bt2 
순중량 
  B t 1  
  용기 
Bt0 
   영점  
 
* 카스의 10바이트  
데이터 (8바이트)  CR   L F
 
* 18바이트 
  . . 데이터 (8바이트)   CR  LF
└──┘            └──┘                                              └──┘ 
US(불안정)           GS( 총중량)                                                             단 위 (k g/t) 
ST(안 정                NT(순중량) 
OL(과부하) 
 
*Weight Date (8 byte) 
Byte No 예시 무게 
123456  78
13.5kg ‘ ‘ ‘  ‘ ‘  ‘ ‘  ‘ ‘ 1’ ‘ 3’ ‘.’ ‘ 5’
135kg ‘ ‘ ‘  ‘ ‘  ‘ ‘  ‘ ‘1’ ‘ 3’ ‘5’ ‘ ‘
-135kg ‘-‘ ‘  ‘ ‘  ‘ ‘  ‘ ‘ 1’ ‘ 3’ ‘5’ ‘  ‘
 
--- Page 78 ---
 
79
부록1> 명령어 모드1 설명 
CAS <NT-500 Command> 
 
인디케이터 수신 기 능 인디케이터 응답 
dd RW CR LF 무게 데이터 요구 명령어를 입력 받으면 설정된 포맷으로 데이터를 전송합니다. 
dd MZ CR LF 영점키와  동일 명령어를 입력 받으면 영점을 실행하고 dd MZ CR LF를PC로 재
전송합니다. 
dd MT CR LF 용기키와  동일 명령어를 입력 받으면 용기를 실행하고 dd MT CR LF를 PC로 
재전송합니다. 
dd PN 00 CR LF 품번 입력(00~50) 명령어를 입력 받으면 품번을 변경하고 dd PN 00 CR LF를 PC
로 재 전송합니다. 
dd OP CR LF 시작키와 동일 명령어를 입력 받으면 시작을 실행하고 dd OP CR LF를 PC로 
재 전송합니다.  
dd EM CR LF 정지키와 동일 명령어를 입력 받으면 정지를 실행하고 dd EM CR LF를 PC로 
재 전송합니다.  
 
* dd : 장비 번호 (ASCII 코드 : 장비번호가 “01”이라면 0×30 (hex),  
0×31(hex)) 
* 00000,00 : 상한/하한/상한낙차/하한낙차 설정값 
 (ASCII 코드 : 설정값이 “00345”라면 0×30(hex), 0×30(hex),  
0×33(hex), 0×34(hex), 0×35(hex)) 
* 명령을 수행하지 못하였을 경우 : ! CR LF를 컴퓨터로 송신합니다. 
* 명령이 잘못되었을 경우 : ? CR LF를 컴퓨터로 송신합니다. 
 
 
--- Page 79 ---
` 
 
80
부록2> 명령어 모드2 설명 
CAS <NT-570 Command> 
 
참고 1. Command Mode 표  
 
NT-570A 로의 데이터 요구 신호  
0 1 2 3 4 5 6 7 8 9 10 11 
요구 신호 설명 NT-570A 출력 
신호 
D ID K Z CR LF       영점키  수신데이터 반송 
D ID K T CR LF       용기키  수신데이터 반송 
D ID K G CR LF       총중량키  수신데이터 반송 
D ID K N CR LF       순중량키  수신데이터 반송 
D ID K S CR LF       시작키  수신데이터 반송 
D ID K P CR LF       정지키  수신데이터 반송 
D ID K B CR LF       프린트키  수신데이터 반송 
D ID K C CR LF       합계 프린트키  수신데이터 반송 
D ID K W CR LF       무게 데이터 요구신호  수신데이터 반송 
D ID H T CR LF       Set Point값 요구신호  아래 포맷 2로 출력 
D ID S 1 0 0 0 0 0 CR LF  1단 무게  수신데이터 반송 
D ID S 2 0 0 0 0 0 CR LF  소공급값  수신데이터 반송 
D ID S 3 0 0 0 0 0 CR LF 설정값  수신데이터 반송 
D ID S 4 0 0 0 0 0 CR LF  낙차값  수신데이터 반송 
D ID S 5 0 0 0 0 0 CR LF  상한값  수신데이터 반송 
D ID S 6 0 0 0 0 0 CR LF  하한값  수신데이터 반송 
D ID H E 0 0 0 0 0 CR LF  Setpoint코드설정  수신데이터 반송 
 
(D, ID:00~99, CR : 0×13, LF: 0×10) 
 
 
* 포맷 1 : PC 에서 CI-600 으로 Set Point 값을 전송하여 설정할 경우 
 
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
D ID H A Set Point 코드 , SP SP SP SP SP ,, 1 단 무게 
20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
  , 소공급값 , 설정값 , 낙차값 
40 41 42 43 44 45 46 47 48 49 50 51 52 53
, 상한값 , 하한값 CR LF   
 
 
* 포맷 2 : PC 에서 CI-600 에 Set Point 값을 요구하여 CI-600 에서 전송할 경우 
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
D ID H T Set Point 코드 , SP SP SP SP SP ,, 1 단 무게 
20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
  , 소공급값 , 설정값 , 낙차값 
40 41 42 43 44 45 46 47 48 49 50 51 52 53
, 상한값 , 하한값 CR LF   
 
 
 
* 소수점 없이 입력하십시오. 
--- Page 80 ---
 
81
부록 3> 명령어 모드 3 설명 
 CI-5000 : 장비번호 1byte 전송 시 설정된 시리얼 출력 폼에 따라 현재 무게를 한번 전송함 
 
 
부록 5> ASCII 코드표 
글자 코드 글자 코드 글자 코드 글자 코드 글자 코드 글자 코드
Space 32 0 48 @ 64 P  80 ` 96 p 112
! 33 1 49 A 65 Q 81 a 97 q 113
“ 34 2 50 B 66 R 82 b 98 r 114
# 35 3 51 C 67 S 83 c 99 s 115
$ 36 4 52 D 68 T 84 d 100 t 116
% 37 5 53 E 69 U 85 e 101 u 117
& 38 6 54 F 70 V 86 f 102 v 118
‘ 39 7 55 G 71 W 87 g 103 w 119
( 40 8 56 H 72 X 88 h 104 x 120
) 41 9 57 I 73 Y 89 i 105 y 121
* 42 : 58 J 74 Z 90 j 106 z 122
+ 43 ; 59 K 75 [ 91 k 107 { 123
, 44 < 60 L 76 \ 92 l 108 |  124
- 45 = 61 M 77 ] 93 m 109 } 125
. 46 > 62 N 78 ^ 94 n 110 ~ 126
/   47 ? 63 O 79 _ 95 o 111 End 0 
--- Page 81 ---
` 
 
82
부록 6> Relay In/Out INTERFACE 
 
 
Ext In/Out Pin Map  
 
 
동작설명 예) M-2601 = 1, M-2602 = 1로 설정되어 있다고 가정 
 
EX_In 1 : 외부입력 키 1번이 동작 시 On 되며, 영점 기능을 수행합니다. 
EX_In 2 : 외부입력 키 2번이 동작 시 On 되며, 용기 기능을 수행합니다. 
EX_In 3 : 외부입력 키 3번이 동작 시 On 되며, 용기제거 기능을 수행합니다. 
EX_In 4 : 외부입력 키 4번이 동작 시 On 되며, 프린트 기능을 수행합니다. 
 
EX_Out 1 : 무게값이 S1 설정 값 이상 시 On 됩니다 
(OUT1, OUTCOM이 연결됨) 
EX_Out 2 : 무게값이 S2 설정 값 이상 시 On 됩니다 
(OUT2, OUTCOM이 연결됨) 
EX_Out 3 : 무게값이 S3 설정 값 이상 시 On 됩니다 
(OUT3, OUTCOM이 연결됨) 
EX_Out 4 : 무게값이 S4 설정 값 이상 시 On 됩니다 
(OUT4, OUTCOM이 연결됨) 
EX_Out 5 : 무게값이 S4 설정 값 이상 & 안정 시 M-2604에서  
설정한 시간만큼 On 됩니다(OUT5, OUTCOM이 연결됨) 
EX_Out 6 : 영점일 때 On 됩니다(OUT6, OUTCOM이 연결됨) 

--- Page 82 ---
 
83
부록 7> ANALOG OUT(0~10V) INTERFACE 
이 Option 은 Analog signal 에 의해 조정되는 외부장치(Recoder, P.L.C 
중앙 통제실 etc.)에 표시 중량 값을 Voltage out 또는 Current-out 으로 
전송하는 Option 입니다.  
 
▶ SPECIFICATIONS 
 
 출 력 정밀도 최대부하 
임피던스 
V-OUT 0~10V(DC) 1/1000 이상 - 
I-OUT 0~24mA 1/1000 이상 500Ω MAX 
 
▶ V-out 등가회로                       I-out 등가회로 
 
 
 
 
 
 
 
※ V-out 출력은 중량 표시 신호입력에 비례한 ANALOG 전압(0 ~10V)을 출력시킵니다. 
 ※ I-out 출력은 중량 표시가 0 일 때 4mA, 최대 하중일 때 20mA 가 되도록 조정되어 
있습니다.  
 
▶ Lo(-)단자가 GND 가 아니므로 어느 다른 장비의 GND Line 이나 Body 
GND, 또는 유사한 장치에 접속되어서는 안됩니다.
 
 
▶ ADJUST  
1. 출력값의 범위 조절을 원하시면 M2404, M2405 을 조절하십시오. 
 
▶ CONNECTOR 
 

--- Page 83 ---
` 
 
84
부록 8> BCD OUT INTERFACE 
Parallel BCD Out 은 디스플레이에 표시된 중량값을 BCD CODE 화하여 출력하는 
Interface 입니다. 입/출력 회로의 내부 회로는 Photo-Coupler 를 사용하여 외부와 
전기적으로 절연되어 있습니다. 
 
▶ 전송 모드  
 
M-2407 BCD 출력설정 - 정논리(Positive Logic) 
- 부논리(Negative Logic) 
 
▶  PLC의  NPN Type만  지 원   
DIGITX _1
DIGITX _28
7
6
5
.
.  
▶ 출력핀 정보 
 
핀번호 신 호   핀번호 신 호        
1 1st  Digit  - 1×10
0
 19 5th  Digit  - 1×10
4
 
2 1st  Digit  - 2×10
0
 20 5th  Digit  - 2×10
4
 
3 1st  Digit  - 4×10
0
 21 5th  Digit  - 4×10
4
 
4 1st  Digit  - 8×10
0
 22 5th  Digit  - 8×10
4
 
5 2nd  Digit  - 1×10
1
23 6th  Digit  - 1×10
5
 
6 2nd  Digit  - 2×10
1
24 6th  Digit  - 2×10
5
 
7 2nd  Digit  - 4×10
1
25 6th  Digit  - 4×10
5
 
8 2nd  Digit  - 8×10
1
26 6th  Digit  - 8×10
5
 
9 Ground(GND) 27 High : 총중량, Low : 순중량 
10 Ground(GND) 28 High : +,   Low : - (무게값) 
11 3th  Digit  - 1×10
3
 29 High = Overload 
12 3th  Digit  - 2×10
3
 30 N.C. 
13 3th  Digit  - 4×10
3
 31 소수점 위치 : 10
1
 
14 3th  Digit  - 8×10
3
 32 소수점 위치 : 10
2
 
15 4th  Digit  - 1×10
3
 33 소수점 위치 : 10
3
 
16 4th  Digit  - 2×10
3
 34 N.C. 
17 4th  Digit  - 4×10
3
 35 N.C. 
18 4th  Digit  - 8×10
3
 36 N.C. 
 
▶ 36 핀 커넥터 : CHAMP 57-40360 (Amphenol - Female)  
--- Page 84 ---
 
85
 에러 메세지 
 
1. 무게 설정 모드에서 발생할 수 있는 에러  
 
 
에러 원인 해결방법 
Err 20 
분해도가 허용한도인
1/10,000을 
초과하여 설정되었습니다. 
분해도를 낮춥니다. 
분해도 = 최대 허용중량 / 1눈의 값이므로 무게 설정 
모드의 CAL 1에서 최대 허용중량을 수정하거나, 무
게 설정 모드의 CAL 3에서 1눈의 값을 수정하여 분
해도를 1/10,000이하로 조정합니다. 
Err 21 
분해도가 허용한도인 
1/30,000을 
초과하여 설정되었습니다. 
분해도를 낮춥니다. 
분해도 = 최대 허용중량 / 1눈의 값이므로 무게 설정 모
드의 CAL 1에서 최대 허용중량을 수정하거나, 무게 설정 
모드의 CAL 3에서 1눈의 값을 수정하여 분해도를 
1/30,000이하로 조정합니다. 
Err 22 
스판 조정용 분동의 무게가 저
울 최대 용량의 10%미만으로 
설정되었습니다. 
무게 설정 모드의 CAL 4에서 분동의 무게를 저울 최대 
용량(CAL 1에서 설정)의 10%이상으로 설정하여 주십시
오. 
Err 23 
스판 조정용 분동의 무게가 저
울 최대 용량의 100%를 초과
하여설정되었습니다. 
무게 설정 메뉴의 CAL 4에서 스판 조정용 분동의 무게를 
저울 최대 용량(CAL 1에서설정)범위이내로 설정하여 주
십시오. 
Err 24 스판이 너무 낮습니다. 
로드셀에 이상이 있거나 로드셀에 출력이 작아서 현 분해
도의 세팅이 불가능하니 분해도를 작게 해서 무게설정을 
다시 하십시오.  
 
PCS, PERCENT Sample 무게가 너무 작습니다 
Err 25 스판이 너무 높습니다. 
로드셀에 이상이 있거나 로드셀에 출력이 높습니다.  무게
설정 CAL 4 영점조정 단계부터 다시 수행하십시오. 
 
PCS, PERCENT Sample 무게가 너무 큽니다 
Err 26 영점이 너무 높습니다. 
저울의 짐판이 비어 있는 상태인지 확인합니다. 
테스트 모드 3에서 확인한 후 무게설정을 다시하여 주십
시오. 
Err 27 영점이 너무 낮습니다. 
저울의 짐판이 어떤 힘이 가해지고 있는지 
테스트 모드 3에서 확인한 후 무게설정을 다시 하여 주십
시오. 
Err 28 무게가 흔들립니다. 로드셀 커넥터가 제대로 연결되었나 확인합니다. 
 
--- Page 85 ---
` 
 
86
2. 무게 계량 모드에서 발생할 수 있는 에러  
 
에러 원인 해결방법 
Err 01  중량의 흔들림이 발생하여 저울 
 초기화를 실행하지 못합니다. 
 저울을 진동이 없고 평탄한 곳에 놓고  
전원을 켜십시오. 
Err 02  로드셀 연결이 잘못되었거나, A/D 
 변환부에 이상이 생겼습니다. 
 짐판과 본체의 연결이 잘 되었는지 
 확인합니다. 
Err 08 
 무게가 불안정한 상태에서는 
 영점키, 용기키 및 시작키가 
 동작되지 않도록 설정되어 
 있습니다. 
 변환모드의 F14 에서 영점키, 용기키 및 
 시작키의 동작 조건을 사용환경에 맞게 
 설정하십시오. 
Err 09  현재 무게가 영점범위를 
 벗어납니다. 
 변환모드의 F13 에서 영점키 작동범위를 
 최 대중 량 의 2% 이내  또는  10% 이내로  
 설정하십시오. 
Err 10  지정하고자 하는 용기무게가 
 저울의 최대무게를 벗어납니다. 
 용기 무게를 최대 무게보다 작게 
설정하십시오. 
Err 12  설정된 프린터 타입이 Total 프린트 
 지원을 못하는 프린트 입니다. 
 DLP 프린터는 Total 프린트가 안됩니다 
DEP 프린터 사용시 “F40” 을  ‘2’로 
설정하십시요 
Err 13  무게 설정 시에 세팅된 영점값이 
 벗어났습니다. 
 짐판의 상태를 확인하시고, 무게 설정을 
다시 하십시오. 
Err 15  Command Mode 에서 ItemCode 
 설정 시 범위를 초과하였습니다  ItemCode 범위를 확인하십시오 
Err 82  A/D 변환부에 이상이 생겼습니다..  A/S 실로 문의 바랍니다. 
999999 
현재 짐판에 올려져 있는 무게가 
 너무 무거워서 저울 
 허용한도를 벗어납니다. 
저울에 최대 용량한도를 초과하는 무게를 
올리지 말아 주십시오. 
 로드셀이 손상된 경우에는 로드셀을 
 교체해야 됩니다. 
 
 
--- Page 86 ---
 
87
품질보증 규정  
1. 품질보증 기간 
보증기간이라 함은 제조사 또는 제품 판매자가 소비자에게 정상적인 상태에서 
자연 발생한 품질, 성능, 기능, 하자에 대하여 무상 수리해 주겠다고 약속한 기간을 말한다. 
1.1 제품보증기간은 구입일자를 기준으로 1년으로 한다. 
1.2 단, 명판의 확인이 불가능할 경우는 아래 일자로부터 제품 보증기간으로 산정한다. 
가) 제품 품질보증서의 판매자 확인에 의한 구입일자 
나) 판매자 정보가 있는 구입영수증에 의한 구입일자 
다) 인터넷 제품등록을 통한 구입일자 
라) 구입일자 확인이 어려울 시 제조년월의 6개월이 경과한 날로부터 품질보증기간을 기산한다. 
1.3 품질보증기간의 제외 
가) 비정상적(비검정품, 인위조립, 부품조립)으로 구입이 제작되어 사용하다 예상치 못하는  
또는 검증되지 않는 불량으로 의뢰된 제품 
나) 중고제품의 유통 및 사용 중 의뢰된 제품 
다) 인위적인 파손 및 계량기 수리업 미동록자에 의한 분해 후 의뢰된 제품 
 
2. 고객 불만 처리 유/무상 기준 
2.1 품질보증 기간 내 유상처리 내역 
가) 사용자의 과실/부주의 및 천재지변으로 고장이 발생한 경우 
나) 일반적인 사용 상태가 아닌 상태에서 발생한 고장 
다) 본사 및 A/S 지정점 외의 곳에서 분해/수리/개조 한 경우 
라) 임의로 제품을 분해/개조한 경우 
마) 외부충격으로 인한 훼손/고장의 경우 
바) 침수나 이물질 오명으로 인한 부식 
사) 제조처 에서 제공되지 않는 서비스 물품 등의 오사용으로 인해 발생한 고장 
아) 사용자가 제품의 사용공차(오차)를 무시하고 사용한 경우 
자) 제품번호 훼손으로 인하여 제품번호 확인이 불가한 경우 
차) 품질보증 기간 내 유상기준에 해당하는 경우는 아래 [표 : 보증기간 내 유상기준]을 기준 한다. 
카) 제품의 품목변경/라벨지교체 등과 같은 소모성 서비스 요청에 대한 사항 
타) 봉인훼손 제품에 대하여 수리가 요청된 경우 
 
 
 
--- Page 87 ---
` 
 
88
표 : 보증기간 내 유상기준 
 
고장이 아닌 경우 서비스를 요청하면 요금을 받게 되므로 반드시 사용설명서를 읽어주십시오. 
 
주요부문 증  상 원   인 
전원 전원불량 
비정상 전원사용으로 인한 손상(과전압 과전류 등..) 
정품 미사용에 의한 손상(BATTERY,DC 어답터 등..) 
천재지변(낙뢰, 침수, 태풍, 자연재해 등..)에 의한 손상 
동물에 의한 손상 
외관 파손 및 부식 
외부 충격, 추락에 의한 파손 
사용 임의로 구조 변형 
염분 및 수분침투로 외관 변형 또는 부식 
태 양 광 및 복 사열  등 에  의 한 외 관 변색  및 변형  
동작 중량오차 
외부 부하(과부하, 충격, 추락)에 따른 센서 손상 
전기적 충격에 따른 손상 A/D모듈 손상 
검정 사용공차(오차)관리 부주의 
스위치 파손 및 입력불가 이물질 침투에 의한 변형(기름, 염분, 화학물질 등..) 
예리한 물체로 물리적 손상을 받은 경우(M/B SW) 
디스플레이 안보임 외부충격 및 압력에 의한 파손 
염분 및 수분침투로 누전 및 부식 
프린터 인쇄불량 예리한 물체로 물리적 손상을 받은 경우(T.P.H) 
사용자 부주의 손상.(염분, 수분, 먼지 침투 등..) 
 
2.2 무상처리 내역 
가) 보증기간 내 정상적인 사용 제품의 고장 및 부품불량이 발생한 경우 
나) 보증기간에 상관없이 본사 서비스를 통한 유상(수리)처리 후 동일부위 부품 
또는 동일증상 고장이 1개월 이내 재발한 경우 
--- Page 88 ---
 
89
3. 고객 피해 보상 처리 기준 
보상안내 유
형 고객피해 품질 보증기간 
 이 내  
품질보증기간  
이후  
1 구입 후 10일 이내 정상적인 사용 상태에서 발생 한  
성능, 기능상의 하자로 중요한 수리를 요하는 경우 제품교환 또는 환급  
2 구입 후 1개월 이내 정상적인 사용 상태에서 발생 한 
성능, 기능상의 하자로 중요한 수리를 요하는 경우 제품교환  
3 수리 의뢰한 후 1월이 경과한 후에도 수리된 물품을 
소비자에게 인도하지 못할 경우 제품교환 또는 환급 
구입가를 기준 
으로 정액 감가 
상각 금액 
4 동일 하자로 3회까지 고장 발생시 무상수리 유상 수리 
5 동일 하자로 4회째 고장 발생시 제품교환 또는 환급 유상 수리 
6 유상수리 2개월 이내 정상적 사용중 동일부위 또는  
증상의 고장이 재발한 경우  
무상 수리 또는 수리 불가시  
종전수리비 환급 
7 여러 부위의 고장으로 총 4회 수리 받았으나 고장이  
재발(5회째) 제품교환 또는 환급 유상 수리 
8 수리용 부품은 있으나 수리 불가능시 
(부품 보유기간 이내) 제품교환 또는 환급 정액 감가상각 후 
교환 
정상사용상태 제품교환 또는 환급 
9 수리용 부품이 없어 수리 
불가능시 (부품 보유기간 이내) 고객 고의/과실 
유상수리비에 해당하
는 금액징수 후  
제품교환 
정액 감가상각한
잔여 금액에 
구입가의 5%를 
가산하여 환급 
10 소비자의 고의 또는 과실로 인한 고장인 경우 유상 수리 유상 수리 
11 소비자가 수리 의뢰한 제품을 당사에서 분실한 경우 제품교환 또는 환급 
정액 감가상각  
금액에 10%  
가산하여 환급 
12 제품 구입시 운송과정에서 발생된 피해 제품교환(단, 전문운송기관에 위탁한 경우
는 판매자가 운송사에 대해 구상권 행사) 
13 사업자가 제품설치 중 발생된 피해 제품교환 
14 그 외 서비스 품질 불만의 경우  상담 후 별도 진행 
 
*감가 상 각 방법 정액 법 에 의하되 내용연수는 (구)법인세법시행규칙에 규정된 내용 연수 (월할계산)적용 
*감가상각비 계산은 (사용연수/내용연수)x구입가로 한다 
품질보증 기간은 제품 구입 후 1년입니다. 
부품보유 기간은 사업자가 해당 제품의 생산을 중단한 시점으로부터 5년 입니다. 
상기 규정 내 모든 환급 시엔 구입 영수증을 반드시 제출하셔야 합니다. 
제품 사용 불편 문의나 궁금한 사항은 카스 고객지원센터 1577-5578로 문의 바랍니다. 
 
4. 추가적인 예외사항 
4.1 검정날인이 없는 저울은 무효입니다. 
4.2 저울 고장 기간 동안의 영업적 손실에 대해서는 제조사가 책임지지 않습니다. 
--- Page 89 ---
` 
 
90
메    모   
--- Page 90 ---
 
91
메    모  
--- Page 91 ---
` 
 
92
 
 
 
 
 
 
 
 
 

--- Page 92 ---
 
93
 
 
