{
  "version": "1.0",
  "created": "2025-11-22T05:25:48.244387",
  "devices": [
    {
      "name": "30Kg 저울 1",
      "model": "Sartorius CPA",
      "device_id": "30KG_저울_1",
      "connection_settings": {
        "port": "COM6",
        "baudrate": 9600,
        "bytesize": 8,
        "parity": "N",
        "stopbits": 1.0
      },
      "current_weight": 2.3809523809523814,
      "is_stable": true,
      "current_format": "Format 1",
      "print_mode": "Command",
      "weight_range": {
        "min": -10.0,
        "max": 30.0
      }
    },
    {
      "name": "30Kg 저울 2",
      "model": "AND GP Series",
      "device_id": "30KG_저울_2",
      "connection_settings": {
        "port": "COM6",
        "baudrate": 9600,
        "bytesize": 8,
        "parity": "N",
        "stopbits": 1.0
      },
      "current_weight": 4772.727272727272,
      "is_stable": true,
      "current_format": null,
      "print_mode": "Command",
      "weight_range": {
        "min": -5000.0,
        "max": 30000.0
      }
    },
    {
      "name": "300 Kg 저울",
      "model": "AND AD-4401",
      "device_id": "300_KG_저울",
      "connection_settings": {
        "port": "COM9",
        "baudrate": 9600,
        "bytesize": 8,
        "parity": "N",
        "stopbits": 1.0
      },
      "current_weight": 14.393939393939391,
      "is_stable": true,
      "current_format": null,
      "print_mode": "Command",
      "weight_range": {
        "min": -50.0,
        "max": 300.0
      }
    }
  ]
}